<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<h2><em>О нашем</em> ТСЖ</h2>
<img src="#SITE_DIR#images/dom.jpg" class="left" width="117" height="101" alt="" />

<p>Компания предоставляет собственникам жилищного фонда услуги по управлению жилищным фондом в соответствии с заключенным договором управления.</p>

<p>Товарищество собственников жилья - это некоммерческая организация, объединяющая собственников помещений многоквартирного дома. ТСЖ создается для совместного управления имуществом дома и для организации его эксплуатации.</p>

<p>Собственники жилья, объединенные в товарищество, лучше, чем кто-либо другой позаботятся о своем имуществе. Они заинтересованы в выгодном использовании подвалов и чердаков, придомовых территорий, в том, чтобы все собственники выполняли правила пользования помещениями и местами общего пользования.</p> 

<p>ТСЖ самостоятельно решает, каким способом будет осуществлять управление недвижимостью: силами самих жильцов или специалистов со стороны. Обладая статусом юридического лица и имея расчетный счет в банке...</p> 
