<?
$MESS["RCPT_YOU_CAN"] = "Ви можете";
$MESS["RCPT_OPEN_RECEIPT_IN_WINDOW"] = "відкрити квитанцію в окремому вікні";
$MESS["RCPT_FOR_PRINTING"] = "для друку.";
$MESS["RCPT_TITLE"] = "Квитанція";
$MESS["RCPT_NOTICE"] = "ПОВІДОМЛЕННЯ";
$MESS["RCPT_FOR"] = "за";
$MESS["RCPT_YEAR_ABBR"] = "р.";
$MESS["RCPT_ACCOUNT_ABBR"] = "О/р";
$MESS["RCPT_IN"] = "в";
$MESS["RCPT_INN"] = "ІПД";
$MESS["RCPT_KPP"] = "КПП";
$MESS["RCPT_RSCH"] = "р/р";
$MESS["RCPT_KSCH"] = "к/с";
$MESS["RCPT_BIK"] = "МФО";
$MESS["RCPT_SUMM_TO_PAY"] = "Разом до сплати:";
$MESS["RCPT_CASHIER"] = "Касир";
$MESS["RCPT_METER_VALUES_ON_DATE"] = "Показання лічильників на дату";
$MESS["RCPT_CHECK"] = "КВИТАНЦІЯ";
$MESS["RCPT_PEOPLE_LIVING"] = "Мешкає:#PEOPLE# чол.;";
$MESS["RCPT_AREA"] = "Заг. Площа: #AREA#;";
$MESS["RCPT_LIVING_AREA"] = "Жит. Площа: #AREA#.";
$MESS["RCPT_METER_VALUES_ON"] = "Показання лічильників на #DATE#";
$MESS["RCPT_SERVICE"] = "Послуга";
$MESS["RCPT_METER_VALUE_1"] = "Денне показання ";
$MESS["RCPT_METER_VALUE_2"] = "Нічне показання";
$MESS["RCPT_CONSUMPTION"] = "Витрати";
$MESS["RCPT_CURRENCY"] = "грн.";
$MESS["RCPT_CREDIT_BEG"] = "Заборгованість на початок місяця";
$MESS["RCPT_DEBT_BEG"] = "Залишок на початок місяця";
$MESS["RCPT_CHARGED"] = "Нараховано";
$MESS["RCPT_NORM"] = "Норма";
$MESS["RCPT_TARIFF"] = "Тариф";
$MESS["RCPT_QUANTITY"] = "К-сть";
$MESS["RCPT_CHARGED2"] = "Нарахо<br/>вано";
$MESS["RCPT_PRIVIL"] = "Пільга";
$MESS["RCPT_CORRECTION"] = "Перерахунок";
$MESS["RCPT_PENI"] = "Пені";
$MESS["RCPT_TO_PAY"] = "До сплати";
$MESS["RCPT_UNITS"] = "Од.<br/>вим.";
$MESS["RCPT_TOTAL_CHARGED"] = "Разом нараховано";
$MESS["RCPT_TOTAL_PAYED"] = "Разом сплачено:";
$MESS["RCPT_CREDIT_END"] = "Залишок на кінець місяця :";
$MESS["RCPT_DEBT_END"] = "Заборгованість на кінець місяця :";
$MESS["CITRUS_TSZHPAYMENT_LINK"] = "<p>Ви можете <a href=\"#LINK#\">оплатити комунальні послуги</a> онлайн.</p>";
?>