<?
$MESS['F_FORUM'] = "Форум";
$MESS['F_GROUP_GENERAL'] = "Форумы жильцов";

/*Forum 1 */
$MESS['F_FORUM_1_NAME'] = "Форум жильцов";
$MESS['F_FORUM_1_DECRIPTION'] = "Разговоры обо всем на свете";

$MESS['F_FORUM_1_TOPIC_1_TITLE'] = "Продаю машину";
$MESS['F_FORUM_1_TOPIC_2_TITLE'] = "А давайте устроим фейерверк на Новый год";
$MESS['F_FORUM_1_TOPIC_3_TITLE'] = 'Сериал "Реальные пацаны"';

$MESS['F_FORUM_1_TOPIC_1_DESCRIPTION'] = "тест";
$MESS['F_FORUM_1_TOPIC_1_TAGS'] = "Форум, тест";
$MESS['F_FORUM_1_TOPIC_1_AUTHOR'] = "Иван Иванов";

$MESS['F_FORUM_1_MESSAGE_AUTHOR_1'] = "Петр Петров";
$MESS['F_FORUM_1_MESSAGE_AUTHOR_2'] = "Василий Васечкин";

$MESS['F_FORUM_1_TOPIC_1_MESSAGE_1_POSTMESS'] = "ВАЗ Largus, универсал, 2012 г. в., механическая, 1,598 л, цвет: серебряный, цена: 426 500 руб.";
$MESS['F_FORUM_1_TOPIC_1_MESSAGE_2_POSTMESS'] = "торг возможен?";
$MESS['F_FORUM_1_TOPIC_1_MESSAGE_3_POSTMESS'] = "да, торг возможен.";

$MESS['F_FORUM_1_TOPIC_2_MESSAGE_1_POSTMESS'] = "Предлагаю устроить новогодний фейерверк во дворе нашего дома.";
$MESS['F_FORUM_1_TOPIC_2_MESSAGE_2_POSTMESS'] = "Поддерживаю предложение. Принесу петарды.";
$MESS['F_FORUM_1_TOPIC_2_MESSAGE_3_POSTMESS'] = "А я организую профессиональную видеосъемку фейерверка.";

$MESS['F_FORUM_1_TOPIC_3_MESSAGE_1_POSTMESS'] = 'Сериал "Реальные пацаны" повествует о жизни обычных девушек и парней, проживающих в Перми. Их жизнь мало отличается от жизни многих миллионов жителей России, которые обитают не в столице. Создатели сериала решили показать возможно непривычную для телеэкранов и зрителей, "антигламурную" жизнь людей. Центральная сюжетная линия проходит через жизнь реального пацана Коляна, решившего избавиться от своего воровского прошлого и встать "на путь истинный". Однако его друзья все время пытаются вернуть героя к прежней жизни. Колян влюблен в дочь солидного бизнесмена, однако встречается с простой девушкой Машкой. Герой поступил на первый курс Пермского университета, любит спорт.';
$MESS['F_FORUM_1_TOPIC_3_MESSAGE_2_POSTMESS'] = "с 7 ноября новый сезон";
$MESS['F_FORUM_1_TOPIC_3_MESSAGE_3_POSTMESS'] = "вчера первый раз увидел сериал реальные пацаны, последнюю серию. с утра после ночной смены перед сном решил посмотреть самую первую серию, сейчас семнадцать посмотрел, затянуло. давно так не смеялся.";

/* Points */
$MESS['F_POINTS_VISITOR'] = "Заглянувший";
$MESS['F_POINTS_RESIDENT'] = "Посетитель";
$MESS['F_POINTS_USER'] = "Постоянный посетитель";
$MESS['F_POINTS_HONORED'] = "Эксперт";
?>