<?php
$MESS["ACCOUNTS_HISTORY_ENTITY_ID_FIELD"] = "";
$MESS["ACCOUNTS_HISTORY_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["ACCOUNTS_HISTORY_ENTITY_ACCOUNT_ID_FIELD"] = "";
$MESS["ACCOUNTS_HISTORY_ENTITY_FIELDS_FIELD"] = "";
?>