<?php
$MESS["METERS_VALUES_ENTITY_ID_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_METER_ID_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_VALUE1_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_VALUE2_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_VALUE3_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_AMOUNT1_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_AMOUNT2_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_AMOUNT3_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_MODIFIED_BY_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["METERS_VALUES_ENTITY_MODIFIED_BY_OWNER_FIELD"] = "";
?>