<?php
$MESS["SERVICES_ENTITY_ID_FIELD"] = "";
$MESS["SERVICES_ENTITY_ACTIVE_FIELD"] = "";
$MESS["SERVICES_ENTITY_UNITS_FIELD"] = "";
$MESS["SERVICES_ENTITY_TSZH_ID_FIELD"] = "";
$MESS["SERVICES_ENTITY_XML_ID_FIELD"] = "";
$MESS["SERVICES_ENTITY_NAME_FIELD"] = "";
$MESS["SERVICES_ENTITY_NORM_FIELD"] = "";
$MESS["SERVICES_ENTITY_TARIFF_FIELD"] = "";
$MESS["SERVICES_ENTITY_TARIFF2_FIELD"] = "";
$MESS["SERVICES_ENTITY_TARIFF3_FIELD"] = "";
?>