<?php
$MESS["SUBSCRIBE_ENTITY_ID_FIELD"] = "";
$MESS["SUBSCRIBE_ENTITY_CODE_FIELD"] = "";
$MESS["SUBSCRIBE_ENTITY_TSZH_ID_FIELD"] = "";
$MESS["SUBSCRIBE_ENTITY_ACTIVE_FIELD"] = "";
$MESS["SUBSCRIBE_ENTITY_RUNNING_FIELD"] = "";
$MESS["SUBSCRIBE_ENTITY_PARAMS_FIELD"] = "";
$MESS["SUBSCRIBE_ENTITY_LAST_EXEC_FIELD"] = "";
$MESS["SUBSCRIBE_ENTITY_NEXT_EXEC_FIELD"] = "";
?>