<?
$MESS["TI_ERROR_NO_ORG_ELEMENT"] = "Помилка в форматі XML-файлу. Елемент 'ORG' не знайдений. ";
$MESS["TI_ERROR_MISSING_ORG_ATTRS"] = "Помилка у форматі XML-файла. У елемента 'ORG' відсутні атрибути: #ATTRS#.";
$MESS["TI_ERROR_EMPTY_ORG_ATTRS"] = "Помилка у форматі XML-файла. У елемента 'ORG' не вказані значення атрибутів: #ATTRS#.";
$MESS["TI_ERROR_WRONG_ORG_FILEDATE"] = "Помилка у форматі дати атрибута 'filedate' елемента 'ORG'. ";
$MESS["TI_ERROR_PERIOD_ADD_ERROR"] = "Помилка при додаванні періоду.";
$MESS["TSZH_IMPORT_USER_ADMIN_NOTES"] = "Користувач імпортований із прикладного ПО Пароль - #PASSWORD# ";
$MESS["TI_ERROR_ADD_ACCOUNT_PERIOD"] = "Помилка при додаванні даних особового рахунку за період (л / р - #ACCOUNT#) ";
$MESS["TI_ERROR_UPDATE_USER"] = "Помилка при оновленні користувача ##ID# ";
$MESS["TI_ERROR_ADD_USER"] = "Помилка при додаванні користувача (особовий рахунок - #ACCOUNT_ID#) ";
$MESS["TI_ERROR_UPDATE_ACCOUNT"] = "Помилка при оновлені особового рахунку";
$MESS["TI_ERROR_ADD_ACCOUNT"] = "Помилка при додаванні особового рахунку #ACCOUNT_ID# ";
$MESS["TI_ERROR_ADD_CHARGE"] = "Помилка при створенні нарахування (особовий рахунок #ACCOUNT_ID#) ";
$MESS["TI_ERROR_CHARGE_BIND_HMETERS"] = "Помилка при прив'язці загальнобудинкових лічильників до нарахування (особовий рахунок #ACCOUNT_ID#, послуга '#SERVICE_NAME#')";
$MESS["TI_ERROR_CHARGE_HMETER_BIND_ACCOUNT"] = "Помилка при прив'язці загальнобудинкового лічильника нарахування до особового рахунку (особовий рахунок #ACCOUNT_ID#, послуга '#SERVICE_NAME#')";
$MESS["TI_ERROR_ADD_CHARGE_NO_SERVICE"] = "Помилка при створенні нарахування: послуга не знайдена (особовий рахунок #ACCOUNT_ID#) ";
$MESS["TI_ERROR_ADD_METER"] = "Помилка при додаванні лічильника (особовий рахунок #ACCOUNT_ID#) ";
$MESS["TI_ERROR_UPDATE_METER"] = "Помилка при оновленні лічильника (особовий рахунок #ACCOUNT_ID#): #NAME# ";
$MESS["TI_ERROR_UPDATE_METER_VALUE"] = "Помилка при додаванні показання лічильника (особовий рахунок #ACCOUNT_ID#) ";
$MESS["TI_WRONG_ACCOUNT_NUMBER"] = "Невірно вказано номер особового рахунку (атрибут name_ls) ";
$MESS["TI_WRONG_ACCOUNT_EXTERNAL_ID"] = "Не вказаний ідентифікатор (атрибут kod_ls) ";
$MESS["TI_WRONG_ACCOUNT_LOGIN"] = "Невірно вказано логін користувача (атрибут #FIELD#): \"#LOGIN#\" ";
$MESS["TI_WRONG_ACCOUNT_EMAIL"] = "Невірний E-Mail особового рахунку (#MAIL#) ";
$MESS["TI_SHOWN_FIRST_ERRORS"] = "Показані перші ";
$MESS["TI_SHOWN_ERRORS1"] = "помилка";
$MESS["TI_SHOWN_ERRORS2"] = "помилки";
$MESS["TI_SHOWN_ERRORS5"] = "помилок";
$MESS["TI_ERROR_WRONG_FILETYPE"] = "Помилка у форматі XML-файла. Атрибут filetype елемента 'ORG' має некоректне значення.";
$MESS["TI_ERROR_WRONG_INN"] = "Помилка у форматі XML-файла. Атрибут inn елемента 'ORG' має некоректне значення.";
$MESS["TI_ERROR_WRONG_VERSION_FILETYPE"] = "Помилка у форматі XML-файла в елементі ORG. Значення атрибута filetype не відповідає значенню атрибута version.";
$MESS["TI_ERROR_TSZH_CREATE_REQ_SITE_ID"] = "Неможливо створити об'єкт управління: не зазначений ID сайту.";
$MESS["TI_ERROR_TSZH_CREATE_REQ_NAME"] = "Неможливо створити об'єкт управління: не вказано найменування об'єкта управління.";
$MESS["TI_ERROR_TSZH_CREATE"] = "Помилка при створенні об'єкта управління.";
$MESS["TI_ERROR_ADD_HMETER"] = "Помилка при додаванні общедомого лічильника";
$MESS["TI_ERROR_UPDATE_HMETER"] = "Помилка при оновленні общедомого лічильника:#NAME#";
$MESS["TSZH_DOLG_REMAINS_SERVICE"] = "Перенесення початкових залишків";
$MESS["TI_ERROR_HOUSE_METER"] = "Помилка завантаження загальнобудинкових приладів обліку";
$MESS["TI_ERROR_UPDATE_CONTRACTOR"] = "Помилка поновлення постачальника послуг";
$MESS["TI_ERROR_ADD_CONTRACTOR"] = "Помилка додавання постачальника послуг";
$MESS["TI_ERROR_ADD_ACCOUNT_CONTRACTOR"] = "Помилка додавання постачальника по квитанції (особовий рахунок #ACCOUNT_ID#)";
$MESS["TI_ERROR_ADD_CORRECTIONS"] = "Помилка додавання коригування";
$MESS["TI_ERROR_ADD_ACCOUNT_INSTALLMENT"] = "Помилка додавання розстрочки платежу (особовий рахунок #ACCOUNT_ID#)";
$MESS["TI_ERROR_CHARGE_HMETER_NOT_FOUND"] = "Зазначений для нарахування загальнобудинковий лічильник не найден (hmeter)";
$MESS["TI_ERROR_WRONG_VERSION"] = "Файл завантаження має новий формат, що не підтримується у цій версії модуля Математичні інструменти ласка, встановіть всі доступні оновлення рішення 1С: Сайт ЖКГ.<br>Зробити це можна на сторінці Налаштування - Marketplace - оновлення рішень.";
$MESS["TI_N_SIGN"] = "№";

$MESS["TI_ERROR_TSZH_WITH_INN_NOT_EXISTS"] = "Об'єкта управління з ІПН #INN# на сайті не існує.<br>Імпорт можливий тільки після створення об'єкта управління з даними ІПН.";
?>