<?
$MESS["FL_XML_ID"] = "Номер л/с";
$MESS["FL_TIMESTAMP_X"] = "Дата обновления";
$MESS["FL_PERIOD_DATE"] = "Период";
$MESS["FL_USER_LAST_NAME"] = "Фамилия";
$MESS["FL_USER_NAME"] = "Имя";
$MESS["FL_USER_SECOND_NAME"] = "Отчество";
$MESS["FL_DEBT_BEG"] = "Задолженность на начало периода";
$MESS["FL_DEBT_END"] = "Задолженность на конец периода";
$MESS["FL_DEBT_END_WITHOUT_CHARGES"] = "Задолженность на конец периода за вычетом начислений за период";
$MESS["FL_DISTRICT"] = "Район";
$MESS["FL_CITY"] = "Город";
$MESS["FL_SETTLEMENT"] = "Населенный пункт";
$MESS["FL_STREET"] = "Улица";
$MESS["FL_HOUSE"] = "Дом";
$MESS["FL_FLAT"] = "Квартира";
$MESS["FL_USER_FULL_NAME"] = "ФИО";
$MESS["FL_USER_FULL_ADDRESS"] = "Адрес";
$MESS["COMP_COLS_COUNT"] = "Количество столбцов таблицы";
$MESS["COMP_MAX_COUNT"] = "Максимальное количество выводимых строк";
$MESS["C_COMP_DOLG_COL"] = "Столбец #N#";
$MESS["COMP_NAV_PAGER"] = "Должники";
$MESS["COMP_MIN_DEBT"] = "Минимальная задолженность попадания в список (руб.)";
$MESS["COMP_DAYS_2_PAY"] = "День месяца, до которого должна производится оплата";
$MESS["COMP_FILTER_NAME"] = "Имя переменной, содержащей фильтр (должников)";
$MESS["COMP_TSZH_FILTER"] = "Показывать список для объектов управления";
$MESS["COMP_RECEIPT_TYPE_ENABLE_FILTER"] = "Считать задолженноссти для квитанций отдельно";
$MESS["COMP_RECEIPT_TYPE_FILTER"] = "Учитывать задолженность только для квитанций";
$MESS["COMP_HOUSE_FILTER"] = "Показывать список для домов";
$MESS["GROUP_BY"] = "Группировать список по полю";
$MESS["FL_LIST_NOT_SELECTED"] = "(не выбрано)";
$MESS["COMP_GROUP_ACCESS"] = "Доступ";
$MESS["COMP_DATA"] = "Данные";
$MESS["ACCESS_FIELDS"] = "Ограничить доступ к просмотру полей";
$MESS["ACCESS_GROUPS"] = "Показывать закрытые поля для групп";
$MESS["COMP_GROUP_SUMMARY"] = "Подсчитывать промежуточные итоги при группировке";
$MESS["COMP_GROUP_SUMMARY_FIELD"] = "Поле для подсчета";
$MESS["COMP_GROUP_SUMMARY_F_NO"] = "(не подсчитывать)";
$MESS["COMP_GROUP_SUMMARY_F_COUNT"] = "Количество";
$MESS["COMP_GROUP_SUMMARY_F_SUM"] = "Сумма";
$MESS["COMP_GROUP_SUMMARY_F_AVG"] = "Среднее";
$MESS["COMP_GROUP_SUMMARY_F_MAX"] = "Максимальное";
$MESS["COMP_GROUP_SUMMARY_F_MIN"] = "Минимальное";
?>