CREATE TABLE IF NOT EXISTS `b_tszh` (
  `ID` int(11) NOT NULL auto_increment,
  `NAME` varchar(100) NOT NULL,
  `SITE_ID` varchar(2) NOT NULL,
  `CODE` varchar(50) NOT NULL,
  `CONFIRM_PARAM` varchar(50) NOT NULL,
  `CONFIRM_TEXT` varchar(1000) NOT NULL,
  `TIMESTAMP_X` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ADDRESS` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NULL,
  `PHONE` varchar(255) NOT NULL,
  `PHONE_DISP` varchar(255) NOT NULL,
  `RECEIPT_TEMPLATE` varchar(255) NULL,
  `INN` varchar(12) NOT NULL,
  `KPP` varchar(9) NOT NULL,
  `KBK` varchar(20) NOT NULL,
  `OKTMO` varchar(11) NOT NULL,
  `RSCH` varchar(24) NOT NULL,
  `BANK` varchar(100) NOT NULL,
  `KSCH` varchar(24) NOT NULL,
  `BIK` varchar(16) NOT NULL,
  `HEAD_NAME` varchar(255) NOT NULL,
  `LEGAL_ADDRESS` varchar(255) NOT NULL,
  `OFFICE_HOURS` text NULL,
  `MONETA_ENABLED` varchar(1) NOT NULL,
  `MONETA_OFFER` varchar(1) NOT NULL,
  `MONETA_NO_OFFER` varchar(1) NOT NULL,
  `MONETA_EMAIL` varchar(255) NOT NULL,
  `METER_VALUES_START_DATE` int(2) NULL,
  `METER_VALUES_END_DATE` int(2) NULL,
  `ENABLE_CUSTOM_PAYMENT` varchar(1) NOT NULL,
  `PAYMENT_RECEIPT_TYPES` varchar(255) NOT NULL,
  `ADDITIONAL_INFO_MAIN` TEXT NULL,
  `ADDITIONAL_INFO_OVERHAUL` TEXT NULL,
  `ANNOTATION_MAIN` TEXT NULL,
  `ANNOTATION_OVERHAUL` TEXT NULL,
  `IS_BUDGET` varchar(1) NOT NULL,
  PRIMARY KEY  (`ID`),
  INDEX `IX_CODE` (`CODE`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_house` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `SITE_ID` VARCHAR(50) NULL DEFAULT NULL,
  `TSZH_ID` INT(11) UNSIGNED NOT NULL,
  `EXTERNAL_ID` VARCHAR(50) NOT NULL,
  `AREA` DOUBLE(10,2) UNSIGNED NULL DEFAULT NULL,
  `ROOMS_AREA` DOUBLE(10,2) UNSIGNED NULL DEFAULT NULL,
  `COMMON_PLACES_AREA` DOUBLE(10,2) UNSIGNED NULL DEFAULT NULL,
  `REGION` VARCHAR(50) NULL DEFAULT NULL,
  `DISTRICT` VARCHAR(50) NULL DEFAULT NULL,
  `CITY` VARCHAR(50) NULL DEFAULT NULL,
  `SETTLEMENT` VARCHAR(50) NULL DEFAULT NULL,
  `STREET` VARCHAR(50) NULL DEFAULT NULL,
  `HOUSE` VARCHAR(50) NULL DEFAULT NULL,
  `ZIP` VARCHAR(20) NULL DEFAULT NULL,
  `BANK` varchar(100) NOT NULL,
  `BIK` varchar(16) NOT NULL,
  `RS` varchar(24) NOT NULL,
  `KS` varchar(24) NOT NULL,
  `OVERHAUL_BANK` varchar(100) NOT NULL,
  `OVERHAUL_BIK` varchar(16) NOT NULL,
  `OVERHAUL_RS` varchar(24) NOT NULL,
  `OVERHAUL_KS` varchar(24) NOT NULL,
  `TYPE` text NULL DEFAULT NULL,
  `ADDRESS_USER_ENTERED` varchar(255) NULL DEFAULT NULL,
  `ADDRESS_VIEW_FULL` varchar(255) NULL DEFAULT NULL,
  `YEAR_OF_BUILT` INT(4) NULL DEFAULT NULL,
  `DATE_OF_COMMISSIONING` date NULL,
  `DATE_OF_MAINTENANCE` date NULL,
  `FLOORS` int(3) NULL DEFAULT NULL,
  `PORCHES` int(3) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `IX_TSZH_ID` (`TSZH_ID`),
  INDEX `IX_EXTERNAL_ID` (`EXTERNAL_ID`),
  INDEX `IX_ADDRESS` (`REGION`, `DISTRICT`, `CITY`, `SETTLEMENT`, `STREET`, `HOUSE`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_accounts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CURRENT` varchar(1) NOT NULL DEFAULT 'N',
  `TYPE` TINYINT UNSIGNED NOT NULL DEFAULT 1,
  `USER_ID` int(11) DEFAULT NULL,
  `TSZH_ID` int(11) DEFAULT NULL,
  `XML_ID` varchar(100) NOT NULL,
  `EXTERNAL_ID` varchar(255) DEFAULT NULL,
  `NAME` varchar(100) NULL,
  `HOUSE_ID` INT(11) UNSIGNED,
  `FLAT` varchar(10) NOT NULL,
  `FLAT_ABBR` varchar(20) NULL DEFAULT NULL,
  `FLAT_TYPE` varchar(20) NULL DEFAULT NULL,
  `AREA` float(10,2) NOT NULL,
  `LIVING_AREA` float(10,2) NOT NULL,
  `PEOPLE` int(5) NOT NULL,
  `REGISTERED_PEOPLE` int(5) NULL DEFAULT NULL,
  `EXEMPT_PEOPLE` int(5) NULL DEFAULT NULL,
  `ACTIVE` varchar(2) NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`ID`),
  KEY `IX_EXTERNAL_ID` (`EXTERNAL_ID`),
  KEY `IX_XML_ID` (`XML_ID`),
  KEY `IX_TSZH_ID` (`TSZH_ID`),
  KEY `CURRENT` (`CURRENT`),
  KEY `IX_USER_ID` (`USER_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_accounts_history` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` datetime NOT NULL,
  `ACCOUNT_ID` int(11) NOT NULL,
  `FIELDS` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_TIMESTAMP_X` (`TIMESTAMP_X`),
  KEY `IX_ACCOUNT_ID` (`ACCOUNT_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_accounts_period` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_ID` int(11) NOT NULL,
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `PERIOD_ID` int(11) NOT NULL,
  `TYPE` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `BARCODE` TEXT NOT NULL,
  `BARCODE_INSURANCE` TEXT NOT NULL,
  `DEBT_BEG` decimal(15,2) NOT NULL,
  `DEBT_END` decimal(15,2) NOT NULL,
  `DEBT_PREV` decimal(15,2) NULL,
  `PREPAYMENT` decimal(15,2) NULL,
  `CREDIT_PAYED` decimal(15,2) NULL DEFAULT NULL,
  `SUMM_TO_PAY` decimal(15,2) NULL,
  `SUM_PAYED` decimal(15,2) NULL,
  `SUMM_PAYED_INSURANCE` decimal(15,2) NULL,
  `SUM_TO_PAY_WITH_INSURANCE` decimal(15,2) NULL,
  `LAST_PAYMENT` date NULL,
  `DATE_SENT` timestamp NULL,
  PRIMARY KEY (`ID`),
  INDEX `IX_ACCOUNT_PERIOD` (`PERIOD_ID`, `ACCOUNT_ID`),
  INDEX `IX_TYPE` (`TYPE`),
  INDEX `IX_DATE_SENT` (`DATE_SENT`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_meters` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ACTIVE` VARCHAR(1) NOT NULL,
  `HOUSE_METER` VARCHAR(1) NOT NULL DEFAULT 'N',
  `XML_ID` VARCHAR(50) NOT NULL,
  `NAME` VARCHAR(255) NOT NULL,
  `NUM` VARCHAR(100) DEFAULT NULL,
  `SERVICE_ID` INT(11) NOT NULL,
  `SERVICE_NAME` VARCHAR(100) NOT NULL,
  `VALUES_COUNT` INT(11) NOT NULL,
  `SORT` INT(11) NOT NULL,
  `DEC_PLACES` INT(1) NOT NULL DEFAULT '2',
  `CAPACITY` INT(2) NULL DEFAULT NULL,
  `VERIFICATION_DATE` date NULL,
  PRIMARY KEY (`ID`),
  INDEX `IX_XML_ID` (`XML_ID`),
  INDEX `IX_ACTIVE` (`ACTIVE`),
  INDEX `IX_HOUSE_METER` (`HOUSE_METER`),
  INDEX `IX_SORT` (`SORT`)
);


CREATE TABLE IF NOT EXISTS `b_tszh_meters_accounts` (
  `METER_ID` int(11) NOT NULL,
  `ACCOUNT_ID` int(11) NOT NULL,
  PRIMARY KEY (`METER_ID`, `ACCOUNT_ID`),
  INDEX `IX_METER_ID` (`METER_ID`),
  INDEX `IX_ACCOUNT_ID` (`ACCOUNT_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_meters_values` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `METER_ID` int(11) NOT NULL,
  `VALUE1` decimal(20,8) NOT NULL,
  `VALUE2` decimal(20,8) NOT NULL,
  `VALUE3` decimal(20,8) NOT NULL,
  `AMOUNT1` decimal(20,8) DEFAULT NULL,
  `AMOUNT2` decimal(20,8) DEFAULT NULL,
  `AMOUNT3` decimal(20,8) DEFAULT NULL,
  `MODIFIED_BY` int(11) NOT NULL,
  `MODIFIED_BY_OWNER` varchar(1) NOT NULL DEFAULT 'N',
  `TIMESTAMP_X` DATETIME NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `IX_METER_ID` (`METER_ID`),
  INDEX `IX_TIMESTAMP_X` (`TIMESTAMP_X`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_period` (
  `ID` int(11) NOT NULL auto_increment,
  `TSZH_ID` int(11) NOT NULL,
  `DATE` varchar(50) NOT NULL,
  `TIMESTAMP_X` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `ACTIVE` varchar(1) NOT NULL DEFAULT 'Y',
  `ONLY_DEBT` varchar(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY  (`ID`),
  INDEX `IX_DATE` (`DATE`),
  INDEX `IX_TSZH_ID` (`TSZH_ID`),
  INDEX `IX_ACTIVE` (`ACTIVE`),
  INDEX `IX_ONLY_DEBT` (`ONLY_DEBT`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_services` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACTIVE` varchar(1) NOT NULL,
  `UNITS` varchar(10) NULL DEFAULT NULL,
  `TSZH_ID` varchar(50) NOT NULL,
  `XML_ID` varchar(50) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `NORM` float(10,6) NULL DEFAULT NULL,
  `TARIFF` float(10,2) NULL DEFAULT NULL,
  `TARIFF2` float(10,2) NULL DEFAULT NULL,
  `TARIFF3` float(10,2) NULL DEFAULT NULL,
  `IS_INSURANCE` varchar(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ID`),
  INDEX `IX_XML_ID` (`XML_ID`),
  INDEX `IX_TSZH_ID` (`TSZH_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_services_period` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPONENT` varchar(1) NOT NULL DEFAULT 'N',
  `GROUP` VARCHAR(50) NULL DEFAULT NULL,
  `DEBT_ONLY` varchar(1) NOT NULL DEFAULT 'N',
  `SERVICE_ID` int(11) NULL DEFAULT NULL,
  `ACCOUNT_PERIOD_ID` int(11) NULL DEFAULT NULL,
  `TIMESTAMP_X` timestamp  NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `AMOUNT` float(15,6) NULL DEFAULT NULL,
  `AMOUNT_VIEW` VARCHAR(50) NULL DEFAULT NULL,
  `AMOUNTN` TINYINT UNSIGNED NULL DEFAULT NULL,
  `AMOUNT_NORM` float(15,6) NULL DEFAULT NULL,
  `RATE` VARCHAR(50) NULL DEFAULT NULL,
  `SUMM` float(15,2) NULL DEFAULT NULL,
  `SUMM_PAYED` float(15,2) NULL DEFAULT NULL,
  `SUMM2PAY` float(15,2) NULL DEFAULT NULL,
  `SORT` INT(11) NOT NULL,
  `CORRECTION` float(15,2) NULL DEFAULT NULL,
  `COMPENSATION` float(15,2) NULL DEFAULT NULL,
  `HAMOUNT` float(15,6) NULL DEFAULT NULL,
  `HAMOUNTN` TINYINT UNSIGNED NULL DEFAULT NULL,
  `HNORM` float(15,6) NULL DEFAULT NULL,
  `HSUMM` float(15,2) NULL DEFAULT NULL,
  `HSUMM2PAY` float(15,2) NULL DEFAULT NULL,
  `VOLUMEP` float(15,6) NULL DEFAULT NULL,
  `VOLUMEH` float(15,6) NULL DEFAULT NULL,
  `VOLUMEA` float(15,6) NULL DEFAULT NULL,
  `PENALTIES` float(15,2) NULL DEFAULT NULL,
  `DEBT_BEG` float(15,2) NULL DEFAULT NULL,
  `DEBT_END` float(15,2) NULL DEFAULT NULL,
  `RAISE_MULTIPLIER` float(15,2) NULL DEFAULT NULL,
  `RAISE_SUM` float(15,2) NULL DEFAULT NULL,
  `SUM_WITHOUT_RAISE` float(15,2) NULL DEFAULT NULL,
  `CSUM_WITHOUT_RAISE` float(15,2) NULL DEFAULT NULL,
  `IS_INSURANCE` varchar(1) NOT NULL DEFAULT 'N',
  `CONTRACTOR_ID` varchar(256) NULL DEFAULT NULL,
  `X_FIELDS` set('AMOUNT','SUMM','SUMM_PAYED','SUMM2PAY','CORRECTION','COMPENSATION','HAMOUNT','HNORM','HSUMM','HSUMM2PAY','VOLUMEP','VOLUMEH','PENALTIES','DEBT_END','DEBT_BEG','UNITS','TARIFF','NORM') NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `IX_ACCOUNT_PERIOD` (`ACCOUNT_PERIOD_ID`),
  INDEX `SORT` (`SORT`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_charges_meters` (
  `CHARGE_ID` int(11) NOT NULL,  
  `METER_ID` int(11) NOT NULL,
  PRIMARY KEY (`CHARGE_ID`, `METER_ID`),  
  INDEX `IX_CHARGE_ID` (`CHARGE_ID`),
  INDEX `IX_METER_ID` (`METER_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_contractors` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `XML_ID` varchar(255) NOT NULL,
  `TSZH_ID` int(11) NOT NULL,
  `EXECUTOR` varchar(1) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `SERVICES` varchar(255) NULL DEFAULT NULL,
  `ADDRESS` varchar(255) NULL DEFAULT NULL,
  `PHONE` varchar(50) NULL DEFAULT NULL,
  `BILLING` varchar(255) NULL DEFAULT NULL,
  `INN` varchar(12) NULL DEFAULT NULL,
  `KPP` varchar(9) NULL DEFAULT NULL,
  `BANK` varchar(100) NULL DEFAULT NULL,
  `BIK` varchar(16) NULL DEFAULT NULL,
  `RSCH` varchar(24) NULL DEFAULT NULL,
  `KSCH` varchar(24) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_TSZH_ID` (`TSZH_ID`),
  KEY `IX_EXECUTOR` (`EXECUTOR`),
  KEY `IX_XML_ID` (`XML_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_accounts_contractors` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_PERIOD_ID` int(11) NOT NULL,
  `CONTRACTOR_ID` int(11) NOT NULL,
  `DEBT_BEG` float(15,2) DEFAULT NULL,
  `SUMM_PAYED` float(15,2) DEFAULT NULL,
  `PENALTIES` float(15,2) DEFAULT NULL,
  `SUMM_CHARGED` float(15,2) DEFAULT NULL,
  `SUMM` decimal(15,2) NOT NULL,
  `RECEIPT_ORDER` int(3) DEFAULT NULL,
  `SERVICES` VARCHAR(255) NULL DEFAULT NULL,
  `BARCODE_TYPE` VARCHAR(50) NOT NULL,
  `BARCODE_VALUE` TEXT NOT NULL,
  `IS_OVERHAUL` int(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_ACCOUNT_PERIOD_ID` (`ACCOUNT_PERIOD_ID`),
  KEY `IX_CONTRACTOR_ID` (`CONTRACTOR_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_accounts_corrections` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `XML_ID` int(11) NOT NULL,
  `ACCOUNT_ID` int(11) NOT NULL,
  `ACCOUNT_PERIOD_ID` int(11) NOT NULL,
  `CONTRACTOR_ID` int(11) NOT NULL,
  `GROUNDS` varchar(255) NOT NULL,
  `SERVICE` varchar(255) NOT NULL,
  `SUMM` double(15,2) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_XML_ID` (`XML_ID`),
  KEY `IX_ACCOUNT_ID` (`ACCOUNT_ID`),
  KEY `IX_ACCOUNT_PERIOD_ID` (`ACCOUNT_PERIOD_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_accounts_installments` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_PERIOD_ID` int(11) NOT NULL,
  `CONTRACTOR_ID` int(11) NOT NULL,
  `SERVICE` varchar(255) NOT NULL,
  `SUMM_PAYED` float(15,2) NOT NULL,
  `SUMM_PREV_PAYED` float(15,2) NOT NULL,
  `PERCENT` float(5,2) NOT NULL,
  `SUMM_RATED` float(15,2) NOT NULL,
  `SUMM2PAY` float(15,2) NOT NULL,  
  PRIMARY KEY (`ID`),
  KEY `IX_ACCOUNT_PERIOD_ID` (`ACCOUNT_PERIOD_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_currencies` (
  `ID` CHAR(3) NOT NULL,
  `NAME` VARCHAR(50) NOT NULL,
  `SHORT` VARCHAR(50) NOT NULL,
  `FULL` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_barcode` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_PERIOD_ID` INT(11) NULL DEFAULT NULL,
  `TYPE` VARCHAR(50) NOT NULL,
  `VALUE` TEXT NOT NULL,
  `IS_INSURANCE` varchar(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ID`),
  INDEX `ACCOUNT_PERIOD_ID` (`ACCOUNT_PERIOD_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_subscribe` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(50) NOT NULL,
  `TSZH_ID` int(11) NULL,
  `ACTIVE` varchar(1) NOT NULL DEFAULT 'N',
  `RUNNING` varchar(1) NOT NULL DEFAULT 'N',
  `PARAMS` text NULL,
  `LAST_EXEC` datetime NULL,
  `NEXT_EXEC` datetime NULL,
  PRIMARY KEY (`ID`),
  INDEX `IX_TSZH_ID` (`TSZH_ID`),
  INDEX `IX_ACTIVE_RUNNING_NEXT_EXEC` (`ACTIVE`, `RUNNING`, `NEXT_EXEC`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_subscribe_unsubscription` (
  `SUBSCRIBE_CODE` varchar(50) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  PRIMARY KEY (`SUBSCRIBE_CODE`, `USER_ID`),
  INDEX `IX_SUBSCRIBE_CODE` (`SUBSCRIBE_CODE`),
  INDEX `IX_USER_ID` (`USER_ID`)
);

CREATE TABLE IF NOT EXISTS `b_tszh_confirm` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` VARCHAR (100) DEFAULT NULL,
  `ACCOUNT_NAME` VARCHAR (100) DEFAULT NULL,
  `IP` VARCHAR (50) DEFAULT NULL,
  `DATE` VARCHAR (500) DEFAULT NULL,
  `CONFIRM_CHECK` VARCHAR (50) NULL DEFAULT NULL,
  `URL` VARCHAR (500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
);