<?
$MESS["socserv_as_user"] = "Войти как пользователь";
$MESS["socserv_as_user_note"] = "Вы можете войти на сайт, если вы зарегистрированы на одном из этих сервисов:";
$MESS["ENTER_BY_SOCIAL"] = "Войти через профиль в соцсетях";
?>