<?
$MESS["TPL_DOCUMENT_DATE"] = "Р·Р° <strong>#DATE#</strong> СЂ.";
$MESS["TPL_DOCUMENT_TITLE"] = "РїР»Р°С‚С–Р¶РЅРёР№ РґРѕРєСѓРјРµРЅС‚";
$MESS["TPL_DOCUMENT_SUBTITLE"] = "РґР»СЏ РІРЅРµСЃРµРЅРЅСЏ РїР»Р°С‚Рё Р·Р° СѓС‚СЂРёРјР°РЅРЅСЏ С– СЂРµРјРѕРЅС‚ Р¶РёС‚Р»РѕРІРѕРіРѕ РїСЂРёРјС–С‰РµРЅРЅСЏ С‚Р° РЅР°РґР°РЅРЅСЏ РєРѕРјСѓРЅР°Р»СЊРЅРёС… РїРѕСЃР»СѓРі";
$MESS["TPL_SECTION1"] = "Р РѕР·РґС–Р» 1 . <strong> Р’С–РґРѕРјРѕСЃС‚С– РїСЂРѕ РїР»Р°С‚РЅРёРєР° С– РІРёРєРѕРЅР°РІС†СЏ РїРѕСЃР»СѓРі < /STRONG >";
$MESS["TPL_SECTION2"] = "Р РѕР·РґС–Р» 2 . <strong> Р†РЅС„РѕСЂРјР°С†С–СЏ РґР»СЏ РІРЅРµСЃРµРЅРЅСЏ РїР»Р°С‚Рё РѕРґРµСЂР¶СѓРІР°С‡Сѓ РїР»Р°С‚РµР¶Сѓ (РѕРґРµСЂР¶СѓРІР°С‡Р°Рј РїР»Р°С‚РµР¶С–РІ) </STRONG >";
$MESS["TPL_SECTION3"] = "Р РѕР·РґС–Р» 3 . <strong> Р РћР—Р РђРҐРЈРќРћРљ Р РћР—РњР†Р РЈ РџР›РђРўР? Р—Рђ Р—РњР†РЎРў Р† Р Р•РњРћРќРў Р–Р?РўР›РћР’РћР“Рћ РџР Р?РњР†Р©Р•РќРќРЇ РўРђ РљРћРњРЈРќРђР›Р¬РќР† РџРћРЎР›РЈР“Р? </STRONG >";
$MESS["TPL_SECTION4"] = "Р РѕР·РґС–Р» 4 . <strong> Р”РѕРІС–РґРєРѕРІР° С–РЅС„РѕСЂРјР°С†С–СЏ < /STRONG >";
$MESS["TPL_SECTION5"] = "Р РѕР·РґС–Р» 5 . <strong> Р’С–РґРѕРјРѕСЃС‚С– РїСЂРѕ РїРµСЂРµСЂР°С…СѓРЅРєРё ( РґРѕРЅР°СЂР°С…СѓРІР°РЅРЅСЏ + , Р·РјРµРЅС€РµРЅРЅСЏ -) </STRONG >";
$MESS["TPL_PERIOD"] = "( Р РѕР·СЂР°С…СѓРЅРєРѕРІРёР№ РїРµСЂС–РѕРґ )";
$MESS["TPL_ACCOUNT_OWNER"] = "Рџ.Р†.Р‘. ( РќР°Р№РјРµРЅСѓРІР°РЅРЅСЏ ) РїР»Р°С‚РЅРёРєР° РІР»Р°СЃРЅРёРєР° /РЅР°Р№РјР°С‡Р°";
$MESS["TPL_AREA"] = "РџР»РѕС‰Р° РїСЂРёРјС–С‰РµРЅРЅСЏ: <strong>#VAL#РєРІ.Рј. </STRONG >";
$MESS["TPL_PEOPLE"] = "РљС–Р»СЊРєС–СЃС‚СЊ РїСЂРѕР¶РёРІР°СЋС‡РёС… : . <strong>#VAL#С‡РѕР» </STRONG >";
$MESS["TPL_ORG_NAME"] = "РќР°Р№РјРµРЅСѓРІР°РЅРЅСЏ РѕСЂРіР°РЅС–Р·Р°С†С–С—";
$MESS["TPL_ORG_INN"] = "Р†РџРќ";
$MESS["TPL_ADDRESS"] = "РђРґСЂРµСЃР°";
$MESS["TPL_PHONE_FAX"] = "РўРµР»РµС„РѕРЅ , С„Р°РєСЃ";
$MESS["TPL_DISP"] = "РґРёСЃРїРµС‚С‡РµСЂСЃСЊРєР°";
$MESS["TPL_EXECUTOR_TITLE"] = "РќР°Р№РјРµРЅСѓРІР°РЅРЅСЏ РѕСЂРіР°РЅС–Р·Р°С†С–С— - РІРёРєРѕРЅР°РІС†СЏ РїРѕСЃР»СѓРі";
$MESS["TPL_PAYEE"] = "РќР°Р№РјРµРЅСѓРІР°РЅРЅСЏ С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РѕРґРµСЂР¶СѓРІР°С‡Р° С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РїР»Р°С‚РµР¶Сѓ";
$MESS["TPL_BANK_INFO"] = "РќРѕРјРµСЂ Р±Р°РЅРєС–РІСЃСЊРєРѕРіРѕ СЂР°С…СѓРЅРєСѓ С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё С‚Р° Р±Р°РЅРєС–РІСЃСЊРєС– СЂРµРєРІС–Р·РёС‚Рё";
$MESS["TPL_ACCOUNT_NUM"] = "в„– Р» / СЂР°С…СѓРЅРєСѓ (С–РЅС€РёР№ С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё С–РґРµРЅС‚РёС„С–РєР°С‚РѕСЂ С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РїР»Р°С‚РЅРёРєР° )";
$MESS["TPL_SERVICES"] = "РІРёРґРё РїРѕСЃР»СѓРі";
$MESS["TPL_PERIOD_SUMM_TO_PAY"] = "Р Р°Р·РѕРј РґРѕ СЃРїР»Р°С‚Рё Р·Р° С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё СЂРѕР·СЂ. РїРµСЂС–РѕРґ РіСЂРЅ.";
$MESS["TPL_ACCOUNT_SYN"] = "Рѕ/СЂ в„–";
$MESS["TPL_NOTE_INFO"] = "Р”РѕРІС–РґРєРѕРІРѕ";
$MESS["TPL_PREV_DEBT"] = "Р—Р°Р±РѕСЂРіРѕРІР°РЅС–СЃС‚СЊ Р·Р° РїРѕРїРµСЂРµРґРЅС– РїРµСЂС–РѕРґРё";
$MESS["TPL_PREPAYMENT"] = "РђРІР°РЅСЃ РЅР° РїРѕС‡Р°С‚РѕРє СЂРѕР·СЂ. РїРµСЂС–РѕРґСѓ";
$MESS["TPL_PREPAYMENT_DOLG"] = "Р—Р°Р±РѕСЂРіРѕРІР°РЅС–СЃС‚СЊ РЅР° РїРѕС‡Р°С‚РѕРє СЂРѕР·СЂ. РїРµСЂС–РѕРґСѓ";
$MESS["TPL_PAYMENT_NOTE"] = "( Р’СЂР°С…РѕРІР°РЅРѕ РїР»Р°С‚РµР¶С–, С‰Рѕ РЅР°РґС–Р№С€Р»Рё РґРѕ 25 С‡РёСЃР»Р° СЂРѕР·СЂР°С…СѓРЅРєРѕРІРѕРіРѕ РїРµСЂС–РѕРґСѓ РІРєР»СЋС‡РЅРѕ)";
$MESS["TPL_LAST_PAYMENT"] = "Р”Р°С‚Р° РѕСЃС‚Р°РЅРЅСЊРѕС— РЅР°РґС–Р№С€Р»Р° РѕРїР»Р°С‚Рё";
$MESS["TPL_TOTAL_TO_PAY"] = "Р’СЃСЊРѕРіРѕ РґРѕ РѕРїР»Р°С‚Рё";
$MESS["TPL_UNITS"] = "РћРґ. С–Р·Рј .";
$MESS["TPL_SERVICE_AMOUNT"] = "РћР±СЃСЏРі РєРѕРјСѓРЅР° - <br>Р»СЊРЅС‹С… СѓСЃР»СѓРі*";
$MESS["TPL_TARIFF"] = "С‚Р°СЂРёС„";
$MESS["TPL_SERVICE_PAYMENT"] = "Р РѕР·РјС–СЂ РїР»Р°С‚Рё Р·Р° С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РєРѕРј. РїРѕСЃР»СѓРіРё, РіСЂРЅ.";
$MESS["TPL_PERIOD_SUMM"] = "Р’СЃРµРіРѕ<br>РЅР°С‡РёСЃР». Р·Р°<br>СЂРѕР·СЂР°С…СѓРЅРєРѕРІРёР№<br>РїРµСЂС–РѕРґ<br>РіСЂРЅ.";
$MESS["TPL_RAISE_MULTIPLIER"] = "РџС–РґРІРёС‰. РљРѕРµС„С–-<br/>С†С–С”РЅС‚";
$MESS["TPL_RAISE_SUM"] = "РЎСѓРјР°<br/>РїС–РґРІРёС‰РµРЅРЅСЏ";
$MESS["TPL_PERIOD_CORRECTIONS"] = "РџРµСЂРµСЂР°С…-<br>СѓРЅРєРё<br>РІСЃСЊРѕРіРѕ,<br>РіСЂРЅ.";
$MESS["TPL_PERIOD_COMPENSATIONS"] = "РџiР»СЊРіРё,<br>СЃСѓР±СЃРё-<br>Рґii,<br>РіСЂРЅ.";
$MESS["TPL_PERIOD_PENALTIES"] = "РїРµРЅС–";
$MESS["TPL_NORM"] = "РќРѕСЂРјР°С‚РёРІ С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё СЃРїРѕР¶РёРІР°РЅРЅСЏ С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РєРѕРј. РїРѕСЃР»СѓРі";
$MESS["TPL_METERS_CURRENT"] = "РџРѕС‚РѕС‡РЅС– РїРѕРєР°Р·Р°РЅРЅСЏ С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РїСЂРёР»Р°РґС–РІ РѕР±Р»С–РєСѓ С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РєРѕРј. РїРѕСЃР»СѓРі";
$MESS["TPL_TOTAL_VOLUME"] = "РЎСѓРјР°СЂРЅРёР№ РѕР±СЃСЏРі С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РєРѕРј. РїРѕСЃР»СѓРі РІ Р±СѓРґРёРЅРєСѓ";
$MESS["TPL_TOTAL"] = "РІСЃСЊРѕРіРѕ";
$MESS["TPL_FOR_SERVICE"] = "РІ С‚.С‡. Р·Р° РєРѕРј. СѓРј.";
$MESS["TPL_PERSONAL_CONS"] = "С–РЅРґРёРІ. С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РїРѕС‚СЂРµР± .";
$MESS["TPL_SHARED_CONS"] = "РѕР±С‰РµРґ . С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РїРѕС‚СЂРµР±Рё";
$MESS["TPL_PERSONAL_CONS1"] = "С–РЅРґ. С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё ( РєРІР°СЂС‚С–СЂ. )";
$MESS["TPL_SHARED_CONS1"] = "РѕР±С‰РµРґ - С–РЅСЃС‚СЂСѓРјРµРЅС‚Рё РјРѕРІРёС…";
$MESS["TPL_PERIOD_TOTAL_TO_PAY"] = "Р Р°Р·РѕРј РґРѕ СЃРїР»Р°С‚Рё Р·Р° СЂРѕР·СЂР°С…СѓРЅРєРѕРІРёР№ РїРµСЂС–РѕРґ";
$MESS["TPL_FOOTER_NOTES"] = "<p>* &mdash; СѓРєР°Р·С‹РІР°РµС‚СЃСЏ РѕР±СЉРµРј РєРѕРјРјСѓРЅР°Р»СЊРЅС‹С… СѓСЃР»СѓРі, РѕРїСЂРµРґРµР»РµРЅРЅС‹Р№, РёСЃС…РѕРґСЏ РёР·:</p>
<blockquote>
(1) &mdash; РЅРѕСЂРјР°С‚РёРІРѕРІ РїРѕС‚СЂРµР±Р»РµРЅРёСЏ РєРѕРјРјСѓРЅР°Р»СЊРЅС‹С… СѓСЃР»СѓРі;<br>
(2) &mdash; РїРѕРєР°Р·Р°РЅРёР№ РёРЅРґРёРІРёРґСѓР°Р»СЊРЅС‹С… (РєРІР°СЂС‚РёСЂРЅС‹С…) РїСЂРёР±РѕСЂРѕРІ СѓС‡РµС‚Р°;<br>
(3) &mdash; СЃСЂРµРґРЅРµРјРµСЃСЏС‡РЅРѕРіРѕ РїРѕС‚СЂРµР±Р»РµРЅРёСЏ РєРѕРјРјСѓРЅР°Р»СЊРЅС‹С… СѓСЃР»СѓРі;<br>
(4) &mdash; РёСЃС…РѕРґСЏ РёР· РїРѕРєР°Р·Р°РЅРёР№ РѕР±С‰РµРґРѕРјРѕРІРѕРіРѕ РїСЂРёР±РѕСЂР° СѓС‡РµС‚Р°;<br>
(5) &mdash; СЂР°СЃС‡РµС‚РЅРѕРіРѕ СЃРїРѕСЃРѕР±Р° РґР»СЏ РЅРµР¶РёР»С‹С… РїРѕРјРµРµС‰РЅРёР№.<br>
</blockquote>
";
$MESS["TPL_CORRECTION_GROUNDS"] = "РїС–РґСЃС‚Р°РІРё РїРµСЂРµСЂР°С…СѓРЅРєС–РІ";
$MESS["TPL_SUMM_RUB"] = "РЎСѓРјР° , РіСЂРЅ.";
$MESS["RCPT_OPEN_RECEIPT_IN_WINDOW"] = "Р’С–РґРєСЂРёС‚Рё РєРІРёС‚Р°РЅС†С–СЋ РІ РѕРєСЂРµРјРѕРјСѓ РІС–РєРЅС– РґР»СЏ РґСЂСѓРєСѓ";
$MESS["TPL_BACK_TO_PERSONAL"] = "РџРѕРІРµСЂРЅСѓС‚РёСЃСЏ РІ РћСЃРѕР±РёСЃС‚РёР№ РєР°Р±С–РЅРµС‚";
$MESS["TPL_LANDSCAPE_NOTE"] = "<br><span style=\"margin-left: 1.6em;\">(</span>РЈ РЅР°Р»Р°С€С‚СѓРІР°РЅРЅСЏС… РїСЂРёРЅС‚РµСЂР° СЃР»С–Рґ РІСЃС‚Р°РЅРѕРІРёС‚Рё <strong>Р°Р»СЊР±РѕРјРЅСѓ</strong> РѕСЂС–С”РЅС‚Р°С†С–СЋ РїР°РїРµСЂСѓ, Сѓ СЂР°Р·С– СЏРєС‰Рѕ РІРѕРЅР° РЅРµ Р±СѓР»Р° РѕР±СЂР°РЅР° Р°РІС‚РѕРјР°С‚РёС‡РЅРѕ)";
$MESS["CITRUS_TSZHPAYMENT_LINK"] = "<p>Р’Рё РјРѕР¶РµС‚Рµ <a href=\"#LINK#\">РѕРїР»Р°С‚РёС‚Рё РєРѕРјСѓРЅР°Р»СЊРЅС– РїРѕСЃР»СѓРіРё</a> РѕРЅР»Р°Р№РЅ.</p>";
?>