<?php
$MESS["ACCOUNTS_ENTITY_ID_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_CURRENT_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_TYPE_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_USER_ID_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_TSZH_ID_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_XML_ID_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_ACTIVE_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_EXTERNAL_ID_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_NAME_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_HOUSE_ID_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_FLAT_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_FLAT_ABBR_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_AREA_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_LIVING_AREA_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_PEOPLE_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_FLAT_TYPE_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_REGISTERED_PEOPLE_FIELD"] = "";
$MESS["ACCOUNTS_ENTITY_EXEMPT_PEOPLE_FIELD"] = "";
?>