<?php
$MESS["ACCOUNTS_INSTALLMENTS_ENTITY_ID_FIELD"] = "";
$MESS["ACCOUNTS_INSTALLMENTS_ENTITY_ACCOUNT_PERIOD_ID_FIELD"] = "";
$MESS["ACCOUNTS_INSTALLMENTS_ENTITY_SERVICE_FIELD"] = "";
$MESS["ACCOUNTS_INSTALLMENTS_ENTITY_SUMM_PAYED_FIELD"] = "";
$MESS["ACCOUNTS_INSTALLMENTS_ENTITY_SUMM_PREV_PAYED_FIELD"] = "";
$MESS["ACCOUNTS_INSTALLMENTS_ENTITY_PERCENT_FIELD"] = "";
$MESS["ACCOUNTS_INSTALLMENTS_ENTITY_SUMM_RATED_FIELD"] = "";
$MESS["ACCOUNTS_INSTALLMENTS_ENTITY_SUMM2PAY_FIELD"] = "";
$MESS["ACCOUNTS_INSTALLMENTS_ENTITY_CONTRACTOR_ID_FIELD"] = "";
?>