<?php
$MESS["CONTRACTORS_ENTITY_ID_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_XML_ID_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_TSZH_ID_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_EXECUTOR_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_NAME_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_SERVICES_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_ADDRESS_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_PHONE_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_BILLING_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_INN_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_KPP_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_BANK_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_BIK_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_RSCH_FIELD"] = "";
$MESS["CONTRACTORS_ENTITY_KSCH_FIELD"] = "";
?>