<?php
$MESS["TSZH_ENTITY_ID_FIELD"] = "ID";
$MESS["TSZH_ENTITY_NAME_FIELD"] = "Название";
$MESS["TSZH_ENTITY_SITE_ID_FIELD"] = "Сайт";
$MESS["TSZH_ENTITY_CODE_FIELD"] = "Символьный код";
$MESS["TSZH_ENTITY_TIMESTAMP_X_FIELD"] = "Дата добавления";
$MESS["TSZH_ENTITY_ADDRESS_FIELD"] = "Фактический адрес";
$MESS["TSZH_ENTITY_PHONE_FIELD"] = "Телефон, факс";
$MESS["TSZH_ENTITY_PHONE_DISP_FIELD"] = "Диспетчерская";
$MESS["TSZH_ENTITY_INN_FIELD"] = "ИНН";
$MESS["TSZH_ENTITY_KPP_FIELD"] = "КПП";
$MESS["TSZH_ENTITY_RSCH_FIELD"] = "Расчетный счет";
$MESS["TSZH_ENTITY_BANK_FIELD"] = "Банк";
$MESS["TSZH_ENTITY_KSCH_FIELD"] = "Корреспондентский счет";
$MESS["TSZH_ENTITY_BIK_FIELD"] = "БИК";
$MESS["TSZH_ENTITY_IS_BUDGET_FIELD"] = "Бюджетные платежы";
$MESS["TSZH_ENTITY_METER_VALUES_START_DATE_FIELD"] = "Начало периода (день месяца)";
$MESS["TSZH_ENTITY_METER_VALUES_END_DATE_FIELD"] = "Окончание периода (день месяца)	";
$MESS["TSZH_ENTITY_HEAD_NAME_FIELD"] = "ФИО руководителя";
$MESS["TSZH_ENTITY_LEGAL_ADDRESS_FIELD"] = "Юридический адрес";
$MESS["TSZH_ENTITY_MONETA_ENABLED_FIELD"] = "Разрешить возможность приёма платежей через платёжный сервис \"НКО \"МОНЕТА\" (ООО) лицензия ЦБ РФ №3508-К от 02 июля 2012 года";
$MESS["TSZH_ENTITY_MONETA_OFFER_FIELD"] = "";
$MESS["TSZH_ENTITY_MONETA_EMAIL_FIELD"] = "E-mail для взаимодействия с сервисом Монета.ру";
$MESS["TSZH_ENTITY_OFFICE_HOURS_FIELD"] = "Расписание работы";
$MESS["TSZH_ENTITY_EMAIL_FIELD"] = "E-mail организации для отображения в контактах";
$MESS["TSZH_ENTITY_RECEIPT_TEMPLATE_FIELD"] = "Шаблон квитанций";
$MESS["ADDITIONAL_INFO_MAIN"] = "Дополнительные контакты организации, которые могут быть выведены в основной квитанции	";
$MESS["ADDITIONAL_INFO_OVERHAUL"] = "Дополнительные контакты организации, которые могут быть выведены в квитанции на капремонт";
$MESS["ANNOTATION_MAIN"] = "Примечание - дополнительная информация, которая может быть выведена в нижней части основной квитанции";
$MESS["ANNOTATION_OVERHAUL"] = "Примечание - дополнительная информация, которая может быть выведена в нижней части квитанции на капремонт	";
$MESS["TSZH_ENTITY_KBK_FIELD"] = "КБК";
$MESS["TSZH_ENTITY_OKTMO_FIELD"] = "ОКТМО";
?>