<?
$MESS["NEWS_TYPE_NAME"] = "News";
$MESS["NEWS_ELEMENT_NAME"] = "News";
$MESS["NEWS_SECTION_NAME"] = "Sections";
$MESS["SERVICES_TYPE_NAME"] = "Services";
$MESS["SERVICES_ELEMENT_NAME"] = "Elements";
$MESS["SERVICES_SECTION_NAME"] = "Sections";
$MESS["ARTICLES_TYPE_NAME"] = "Articles";
$MESS["ARTICLES_ELEMENT_NAME"] = "Elements";
$MESS["ARTICLES_SECTION_NAME"] = "Sections";
$MESS["GALLERY_TYPE_NAME"] = "Photogallery";
$MESS["GALLERY_ELEMENT_NAME"] = "Photos";
$MESS["GALLERY_SECTION_NAME"] = "Albums";
$MESS["DOCUMENTS_TYPE_NAME"] = "Documents";
$MESS["DOCUMENTS_ELEMENT_NAME"] = "Documents";
$MESS["DOCUMENTS_SECTION_NAME"] = "Groups";
?>