<?
$MESS ['C_COMP_NAME'] = "Вывод информационного сообщения";
$MESS ['C_COMP_DESC'] = "Вывод информационного сообщения в верхнем блоке страницы о статусе модуля с редакций 1С:Сайт ЖКХ";
$MESS ['COMPONENT_ROOT_SECTION'] = "Сайт ЖКХ";
?>
