<?
$MESS["RCPT_YOU_CAN"] = "Вы можете";
$MESS["RCPT_OPEN_RECEIPT_IN_WINDOW"] = "открыть квитанцию в отдельном окне";
$MESS["RCPT_FOR_PRINTING"] = "для печати.";
$MESS["RCPT_TITLE"] = "Квитанция";
$MESS["RCPT_NOTICE"] = "ИЗВЕЩЕНИЕ";
$MESS["RCPT_FOR"] = "за";
$MESS["RCPT_YEAR_ABBR"] = "г.";
$MESS["RCPT_ACCOUNT_ABBR"] = "Л/с";
$MESS["RCPT_IN"] = "в";
$MESS["RCPT_INN"] = "ИНН";
$MESS["RCPT_KPP"] = "КПП";
$MESS["RCPT_RSCH"] = "р/с";
$MESS["RCPT_KSCH"] = "к/с";
$MESS["RCPT_BIK"] = "БИК";
$MESS["RCPT_SUMM_TO_PAY"] = "Итого к оплате:";
$MESS["RCPT_DEBT_END"] = "Задолженность на конец месяца:";
$MESS["RCPT_CREDIT_END"] = "Остаток на конец месяца:";
$MESS["RCPT_CASHIER"] = "Кассир";
$MESS["RCPT_METER_VALUES_ON_DATE"] = "Показания счетчиков на дату";
$MESS["RCPT_CHECK"] = "КВИТАНЦИЯ";
$MESS["RCPT_PEOPLE_LIVING"] = "Проживает: #PEOPLE# чел.;";
$MESS["RCPT_AREA"] = "Общ. площадь: #AREA#;";
$MESS["RCPT_LIVING_AREA"] = "Жил. площадь: #AREA#.";
$MESS["RCPT_METER_VALUES_ON"] = "Показания счетчиков на #DATE#";
$MESS["RCPT_SERVICE"] = "Услуга";
$MESS["RCPT_METER_VALUE_1"] = "Дневное показание";
$MESS["RCPT_METER_VALUE_2"] = "Ночное показание";
$MESS["RCPT_CONSUMPTION"] = "Расход";
$MESS["RCPT_CURRENCY"] = "руб.";
$MESS["RCPT_CREDIT_BEG"] = "Задолженность на начало месяца";
$MESS["RCPT_DEBT_BEG"] = "Остаток на начало месяца";
$MESS["RCPT_CHARGED"] = "Начислено";
$MESS["RCPT_NORM"] = "Норма";
$MESS["RCPT_TARIFF"] = "Тариф";
$MESS["RCPT_QUANTITY"] = "Кол-во";
$MESS["RCPT_CHARGED2"] = "Начис-<br />лено";
$MESS["RCPT_PRIVIL"] = "Льгота";
$MESS["RCPT_CORRECTION"] = "Перерасчет";
$MESS["RCPT_PENI"] = "Пени";
$MESS["RCPT_TO_PAY"] = "К оплате";
$MESS["RCPT_UNITS"] = "Ед.<br />изм.";
$MESS["RCPT_TOTAL_CHARGED"] = "Итого:";
$MESS["RCPT_TOTAL_PAYED"] = "Итого оплачено:";
$MESS["CITRUS_TSZHPAYMENT_LINK"] = "<p>Вы можете <a href=\"#LINK#\">оплатить услуги</a> онлайн.</p>";
?>