<?
$MESS["SEARCH_FONT_MAX"] = "РњР°РєСЃРёРјР°Р»СЊРЅС‹Р№ СЂР°Р·РјРµСЂ С€СЂРёС„С‚Р° (px)";
$MESS["SEARCH_FONT_MIN"] = "РњРёРЅРёРјР°Р»СЊРЅС‹Р№  СЂР°Р·РјРµСЂ С€СЂРёС„С‚Р° (px)";
$MESS["SEARCH_COLOR_OLD"] = "Р¦РІРµС‚ Р±РѕР»РµРµ СЂР°РЅРЅРµРіРѕ С‚РµРіР° (РїСЂРёРјРµСЂ: \"FEFEFE\")";
$MESS["SEARCH_COLOR_NEW"] = "Р¦РІРµС‚ Р±РѕР»РµРµ РїРѕР·РґРЅРµРіРѕ С‚РµРіР° (РїСЂРёРјРµСЂ: \"C0C0C0\")";
$MESS["SEARCH_PERIOD_NEW_TAGS"] = "РџРµСЂРёРѕРґ,  РІ С‚РµС‡РµРЅРёРµ РєРѕС‚РѕСЂРѕРіРѕ СЃС‡РёС‚Р°С‚СЊ С‚РµРі РЅРѕРІС‹Рј (РґРЅРµР№)";
$MESS["SEARCH_SHOW_CHAIN"] = "РџРѕРєР°Р·С‹РІР°С‚СЊ С†РµРїРѕС‡РєСѓ РЅР°РІРёРіР°С†РёРё";
$MESS["SEARCH_COLOR_TYPE"] = "РџР»Р°РІРЅРѕРµ РёР·РјРµРЅРµРЅРёРµ С†РІРµС‚Р°";
$MESS["SEARCH_WIDTH"] = "РЁРёСЂРёРЅР° РѕР±Р»Р°РєР° С‚РµРіРѕРІ (РїСЂРёРјРµСЂ: \"100%\" РёР»Рё \"100px\", \"100pt\", \"100in\")";
?>