<?
$MESS["CITRUS_TSZH_METERS"] = "Счетчики";
$MESS["CITRUS_TSZH_ADD_METER"] = "Добавить счетчик";
$MESS["CITRUS_TSZH_ADD_METER_TITLE"] = "Добавление новый счетчик";
$MESS["CITRUS_TSZH_F_ID"] = "ID";
$MESS["CITRUS_TSZH_F_XML_ID"] = "Внешний код";
$MESS["CITRUS_TSZH_F_ACTIVE"] = "Активность";
$MESS["CITRUS_TSZH_F_HOUSE_METER"] = "Общедомовой?";
$MESS["CITRUS_TSZH_F_SORT"] = "Сорт.";
$MESS["CITRUS_TSZH_F_METER_NAME"] = "Наименование";
$MESS["CITRUS_TSZH_F_NUM"] = "Номер";
$MESS["CITRUS_TSZH_F_SERVICE_ID"] = "Услуга";
$MESS["CITRUS_TSZH_F_SERVICE_NAME"] = "Наименование услуги";
$MESS["CITRUS_TSZH_F_VALUES_COUNT"] = "Количество тарифов";
$MESS["CITRUS_TSZH_F_DEC_PLACES"] = "Знаков после запятой";
$MESS["CITRUS_TSZH_F_CAPACITY"] = "Разрядность";
$MESS["CITRUS_TSZH_F_TSZH_ID"] = "Объект управления";
$MESS["CITRUS_TSZH_F_ACCOUNT_ID"] = "Лицевой счет";
$MESS["CITRUS_TSZH_F_ACCOUNT_XML_ID"] = "Номер лицевого счета";
$MESS["CITRUS_TSZH_F_USER_ID"] = "Пользователь";
$MESS["CITRUS_TSZH_EDIT_METER"] = "Редактировать счетчик";
$MESS["CITRUS_TSZH_METER_VALUES"] = "Показания";
$MESS["CITRUS_TSZH_F_VERIFICATION_DATE"] = "Дата проверки счётчика";
