<?
$MESS["AE_TAB1"] = "Лицевой счет";
$MESS["AE_TAB1_TITLE"] = "Поля лицевого счета";
$MESS["AE_TAB2"] = "История";
$MESS["AE_TAB2_TITLE"] = "История изменений полей лицевого счета";
$MESS["AE_ERROR_NO_PERMISSIONS"] = "Недостаточно прав для изменения лицевых счетов.";
$MESS["AE_ERROR_NO_ADD_PERMISSIONS"] = "Недостаточно прав для добавления лицевых счетов.";
$MESS["AE_ERROR_NO_USER"] = "Не выбрана привязка к пользователю.";
$MESS["AE_ERROR_ACCOUNT_NOT_FOUND"] = "Лицевой счет #ID# не найден.";
$MESS["AE_ERROR_SAVE"] = "При сохранении лицевого счета произошла ошибка.";
$MESS["AE_TITLE_EDIT"] = "Изменение лицевого счета";
//$MESS["AE_CONFIRM"] = "согласие на обработку персональных данных";
//$MESS["AE_CONFIRM_DATE_URL"] = "Дата, IP-адрес пользователя и страница на которой получено согласие";
$MESS["AE_TITLE_ADD"] = "Добавление лицевого счета";
$MESS["AE_ERRORS_HAPPENED"] = "Произошли следующие ошибки";
$MESS["AE_M_ACCOUNT_LIST"] = "Список лицевых счетов";
$MESS["AE_M_ACCOUNT_LIST_TITLE"] = "Список лицевых счетов";
$MESS["AE_M_ADD_ACCOUNT"] = "Добавить лицевой счет";
$MESS["AE_M_ADD_ACCOUNT_TITLE"] = "Добавить новый лицевой счет";
$MESS["AE_M_DELETE_ACCOUNT"] = "Удалить лицевой счет";
$MESS["AE_M_DELETE_ACCOUNT_CONFIRM"] = "Вы действительно хотите удалить лицевой счет?";
$MESS["AE_ACTION_AUTH"] = "Авторизоваться";
$MESS["AE_ACTION_AUTH_TITLE"] = "Авторизоваться под пользователем";
$MESS["AE_FORM_SETTINGS"] = "Настроить";
$MESS["AE_FORM_SETTINGS_TITLE"] = "Настроить поля формы";
$MESS["AE_VIEW_PROFILE"] = "Перейти к просмотру профиля";
$MESS["AEF_CURRENT"] = "Текущий";
$MESS["AEF_USER_ID"] = "Пользователь";
$MESS["AEF_TSZH_ID"] = "Объект управления";
$MESS["AEF_XML_ID"] = "Номер лицевого счета";
$MESS["AEF_EXTERNAL_ID"] = "Внешний код";
$MESS["AEF_NAME"] = "ФИО владельца";
$MESS["AEF_DISTRICT"] = "Район";
$MESS["AEF_REGION"] = "Регион";
$MESS["AEF_CITY"] = "Город";
$MESS["AEF_SETTLEMENT"] = "Населенный пункт";
$MESS["AEF_STREET"] = "Улица";
$MESS["AEF_HOUSE"] = "Дом";
$MESS["AEF_FLAT"] = "Номер квартиры";
$MESS["AEF_FLAT_ABBR"] = "Помещение (с обозначением)";
$MESS["AEF_FLAT_TYPE"] = "Тип квартиры";
$MESS["AEF_AREA"] = "Общая площадь";
$MESS["AEF_C_AREA"] = "Общая площадь";
$MESS["AEF_L_AREA"] = "Жилая площадь";
$MESS["AEF_LIVING_AREA"] = "Жилая площадь";
$MESS["AEF_PEOPLE"] = "Количество проживающих людей";
$MESS["AEF_REGISTERED_PEOPLE"] = "Количество зарегистрированных людей";
$MESS["AEF_EXEMPT_PEOPLE"] = "Количество льготников";
$MESS["AEF_BUILDING_AREAS"] = "Площади здания";
$MESS["AEF_HOUSE_AREA"] = "Общая площадь здания";
$MESS["AEF_HOUSE_ROOMS_AREA"] = "Площадь помещений здания";
$MESS["AEF_HOUSE_COMMON_PLACES_AREA"] = "Площадь мест общего пользования";
$MESS["AEF_USER_FIELDS"] = "Пользовательские поля";
$MESS["AEF_TIMESTAMP_X"] = "Дата";
$MESS["AEF_FIELDS"] = "Новые значения полей";
$MESS["AEF_HISTORY_RECORDS"] = "История изменений";
$MESS["AL_CNT_TOTAL"] = "Всего";
$MESS["AL_CNT_SELECTED"] = "Выбрано";
$MESS["AEF_DELETE_ERROR"] = "Ошибка удаления";
$MESS["AEF_DELETE_ERROR_PERMISSION"] = "Недостаточно прав";
$MESS["CITRUS_TSZH_ACCOUNT_TYPE"] = "Тип лицевого счета";
$MESS["ACTIVE"]="Активен";
