<?
$MESS["TI_ERROR_IBLOCK_NOT_INSTALLED"] = "Для работы импорта лицевых счетов требуется модуль информационных блоков.";
$MESS["TI_ERROR_AJAX_EMPTY_RESULT"] = "Произошла ошибка на стороне сервера: получен пустой результат.\\nИмпорт не выполнен.";
$MESS["TI_ERROR_AJAX_GET_ERROR"] = "Ошибка отправки запроса.\\nИмпорт не выполнен.";
$MESS["TI_TABLE_CREATE_ERROR"] = "Ошибка создания временных таблиц для импорта.";
$MESS["TI_FILE_ERROR"] = "Ошибка открытия файла.";
$MESS["TI_INDEX_ERROR"] = "Произошла ошибка создания индекса.";
$MESS["TI_TABLES_DROPPED"] = "Временные таблицы оставшиеся после предыдущего импорта удалены.";
$MESS["TI_TABLES_CREATION"] = "Создание временных таблиц для импорта.";
$MESS["TI_TABLES_CREATED"] = "Временные таблицы для импорта созданы.";
$MESS["TI_FILE_READING"] = "Чтение файла импорта во временные таблицы.";
$MESS["TI_FILE_PROGRESS"] = "Чтение файла импорта во временные таблицы. Прочитано: #PERCENT#%.";
$MESS["TI_FILE_READ"] = "Файл импорта загружен.";
$MESS["TI_INDEX_CREATION"] = "Создание вспомогательных индексов.";
$MESS["TI_INDEX_CREATED"] = "Вспомогательные индексы созданы.";
$MESS["TI_METADATA"] = "Импорт услуг.";
$MESS["TI_METADATA_DONE"] = "Услуги импортированы.";
$MESS["TI_ELEMENTS"] = "Импорт лицевых счетов.";
$MESS["TI_ELEMENTS_PROGRESS"] = "Импортировано лицевых счетов: #DONE# из #TOTAL#.";
$MESS["TI_ELEMENTS_DONE"] = "Лицевые счета импортированы.";
$MESS["TI_DEACTIVATION"] = "Деактивация лицевых счетов и счетчиков, отсутствующих в файле импорта.";
$MESS["TI_DEACTIVATION_PROGRESS"] = "Деактивировано лицевых счетов и счетчиков: #DONE#.";
$MESS["TI_DEACTIVATION_DONE"] = "Лицевые счета и счетчики, отсутствующие в файле импорта, деактивированы.";
$MESS["TI_DELETE"] = "Удаление лицевых счетов и счетчиков, отсутствующих в файле импорта.";
$MESS["TI_DELETE_PROGRESS"] = "Удалено лицевых счетов и счетчиков: #DONE#.";
$MESS["TI_ACCOUNT_DELETE_PROGRESS"] = "Удалено лицевых счетов: #DONE#.";
$MESS["TI_METER_DELETE_PROGRESS"] = "Удалено счетчиков: #DONE#.";
$MESS["TI_DELETE_DONE"] = "Лицевые счета и счетчики, отсутствующие в файле импорта, удалены.";
$MESS["TI_DONE"] = "Импорт завершен";
$MESS["TI_ADDED"] = "Добавлено новых: #COUNT#";
$MESS["TI_UPDATED"] = "Обновлено: #COUNT#";
$MESS["TI_DELETED"] = "Удалено: #COUNT#";
$MESS["TI_DEACTIVATED"] = "Деактивировано: #COUNT#";
$MESS["TI_WITH_ERRORS"] = "С ошибками: #COUNT#";
$MESS["TI_TITLE"] = "Импорт лицевых счетов";
$MESS["TI_TAB"] = "Импорт";
$MESS["TI_TAB_TITLE"] = "Настройки импорта";
$MESS["TI_URL_DATA_FILE"] = "Файл для загрузки";
$MESS["TI_OPEN"] = "Открыть...";
$MESS["TI_IBLOCK_TYPE"] = "Тип информацинного блока";
$MESS["TI_ACTION"] = "Действия над лицевыми счетами и счетчиками,<br />которых нет в файле";
$MESS["TI_ACTION_NONE"] = "ничего";
$MESS["TI_ACTION_DEACTIVATE"] = "деактивировать";
$MESS["TI_ACTION_DELETE"] = "удалить";
$MESS["TI_DEPERSONALIZE"] = "Обезличивать персональные данные";
$MESS["TI_START_IMPORT"] = "Импортировать";
$MESS["TI_STOP_IMPORT"] = "Остановить импорт";
$MESS["TI_INTERVAL"] = "Длительность шага в секундах<br />(0 - выполнять импорт за один шаг)";
$MESS["TI_ERROR_PROCESS_PERIOD"] = "При обработке периода произошла ошибка.";
$MESS["TI_UPDATE_MODE"] = "Обновление";
$MESS["TI_UPDATE_MODE_NO"] = "создать новый период";
$MESS["TI_UPDATE_MODE_TITLE"] = "обновить ранее загруженный период";
$MESS["TI_UPDATE_MODE_ONLY_DEBT"] = "не загружать начисления";
$MESS["TI_USERS"] = "Пользователи";
$MESS["TI_DONT_UPDATE_USERS_TITLE"] = "не менять E-Mail и пароль существующих пользователей";
$MESS["TI_CREATE_USERS"] = "Автоматически создавать пользователей для импортированных лицевых счетов";
$MESS["TI_COUNTER_ACCOUNTS"] = "Лицевые счета";
$MESS["TI_COUNTER_USERS"] = "Пользователи на сайте";
$MESS["TI_COUNTER_CHARGES"] = "Начисления";
$MESS["TI_COUNTER_METERS"] = "Счетчики";
$MESS["TI_COUNTER_METER_VALUES"] = "Показания счетчиков";
$MESS["TI_C_ADD"] = "Добавлено новых: #COUNT#";
$MESS["TI_C_UPD"] = "Обновлено: #COUNT#";
$MESS["TI_C_DEL"] = "Удалено: #COUNT#";
$MESS["TI_C_DEA"] = "Деактивировано: #COUNT#";
$MESS["TI_C_ERR"] = "С ошибками: #COUNT#";
$MESS["TI_C_USR_ADD"] = "Добавлено новых: #COUNT#";
$MESS["TI_C_USR_UPD"] = "Обновлено: #COUNT#";
$MESS["TI_C_USR_DEL"] = "Удалено: #COUNT#";
$MESS["TI_C_USR_DEA"] = "Деактивировано: #COUNT#";
$MESS["TI_C_USR_ERR"] = "С ошибками: #COUNT#";
$MESS["TI_C_CHARGE_ADD"] = "Добавлено: #COUNT#";
$MESS["TI_C_CHARGE_ERR"] = "С ошибками: #COUNT#";
$MESS["TI_C_METER_ADD"] = "Добавлено новых: #COUNT#";
$MESS["TI_C_METER_UPD"] = "Обновлено: #COUNT#";
$MESS["TI_C_METER_DEL"] = "Удалено: #COUNT#";
$MESS["TI_C_METER_DEA"] = "Деактивировано: #COUNT#";
$MESS["TI_C_METER_ERR"] = "С ошибками: #COUNT#";
$MESS["TI_C_METER_VALUE_ADD"] = "Добавлено: #COUNT#";
$MESS["TI_C_METER_VALUE_ERR"] = "С ошибками: #COUNT#";
$MESS["TI_NOTE_1"] = "В случае, если на сайте уже есть период, содержащийся в файле, этот период будет обновлен вместо создания нового.";
$MESS["TI_NOTE_2"] = "Будут загружены только данные по задолженности и оплате. Начисления, услуги и счетчики загружаться не будут.";
$MESS["TI_NOTE_3"] = "E-Mail и пароль уже существующих пользователей лицевых счетов не будут изменены на указанные в файле импорта";
$MESS["TI_TSZH"] = "Объект управления";
$MESS["TI_SESSION_EXPIRED"] = "Ваша сессия истекла. Авторизуйтесь на сайте и повторите импорт.";
$MESS["TI_CREATE_TSZH_NAME"] = "Наименование";
$MESS["TI_CREATE_TSZH_SITE"] = "Сайт";
$MESS["TI_CREATE_TSZH_TEXT"] = "<div style=\"margin-bottom: 25px;\">Объекта управления с ИНН <strong>#INN#</strong>, указанным в импортируемом файле, на сайте не существует.<br />
Импорт может быть продолжен только после создания объекта управления с указанным ИНН.
<br />
<br />
<strong>Создать объект управления?</strong>
</div>";
$MESS["TI_CREATE_TSZH_SITE_BUTTON_YES"] = "Да, создать и продолжить импорт";
$MESS["TI_CREATE_TSZH_SITE_BUTTON_NO"] = "Нет, остановить импорт";
$MESS["TI_CREATE_TSZH_REQ_FIELD"] = "Поле &laquo;#FIELD#&raquo; обязательно для заполнения";

$MESS["TI_VERSION"] = "Версия обмена";
$MESS["TI_VERSION_3"] = "Версия 3";
$MESS["TI_VERSION_4"] = "Версия 4";
$MESS["CITRUS_TSZH_ERROR_WRONG_VERSION_TEXT"] = "В настройках импорта выбрана некорректная версия обмена - 4, должна быть - 3.";
?>