<?
$MESS["TME_TAB1"] = "Счетчик";
$MESS["TME_TAB1_TITLE"] = "Счетчик";
$MESS["TME_ERROR_NO_PERMISSIONS_TO_EDIT"] = "Недостаточно прав для редактирования счетчиков.";
$MESS["TME_ERROR_NOT_FOUND"] = "Счетчик #ID# не найден.";
$MESS["TME_ERROR_SAVE"] = "При сохранении счетчика произошла ошибка";
$MESS["TME_PAGE_TITLE_EDIT"] = "Изменение счетчика №#ID#";
$MESS["TME_PAGE_TITLE_ADD"] = "Добавление счетчика";
$MESS["TME_ERRORS_HAPPENED"] = "Произошли следующие ошибки";
$MESS["TME_M_METERS_LIST"] = "Список счетчиков";
$MESS["TME_M_METERS_LIST_TITLE"] = "Перейти к списоку счетчиков";
$MESS["TME_M_ADD_METER"] = "Добавить счетчик";
$MESS["TME_M_ADD_METER_TITLE"] = "Добавить новый счетчик";
$MESS["TME_M_DELETE"] = "Удалить счетчик";
$MESS["TME_M_DELETE_CONFIRM"] = "Вы действительно хотите удалить счетчик и его показания?";
$MESS["TME_M_SETTINGS"] = "Настроить";
$MESS["TME_M_SETTINGS_TITLE"] = "Настроить поля формы";
$MESS["TME_F_SERVICE_ID"] = "Услуга";
$MESS["TME_F_SERVICE_NAME"] = "Наименование услуги";
$MESS["TME_F_ACTIVE"] = "Активность";
$MESS["TME_F_NAME"] = "Наименование";
$MESS["TME_F_NUM"] = "Заводской номер";
$MESS["TME_F_SORT"] = "Сортировка";
$MESS["TME_F_XML_ID"] = "Внешний код";
$MESS["TME_F_HOUSE_METER"] = "Общедомой счетчик";
$MESS["TME_F_ACCOUNT_ID"] = "Лицевой счет";
$MESS["TME_F_VALUES_COUNT"] = "Количество тарифов";
$MESS["TME_F_TARIFF1"] = "Тариф 1";
$MESS["TME_F_TARIFF2"] = "Тариф 2";
$MESS["TME_F_TARIFF3"] = "Тариф 3";
$MESS["TME_F_ACCOUNTS"] = "Лицевые счета";
$MESS["TME_F_CURRENT_METER_VALUES_AND_AMOUNTS"] = "Текущие показания и расход";
$MESS["TME_F_VALUE_DATE"] = "Дата изменения показаний";
$MESS["TME_METER_HISTORY"] = "история ввода показаний счетчиков";
$MESS["TME_VALUE_N"] = "По тарифу #N#";
$MESS["TME_AMOUNT"] = "Расход";
$MESS["TME_F_DEC_PLACES"] = "Количество знаков после запятой";
$MESS["TME_F_CAPACITY"] = "Количество разрядов счетчика (если не задано, показания не обнуляются)";
$MESS["TME_F_VERIFICATION_DATE"] = "Дата поверки";
$MESS["TME_USER_FIELDS"] = "Дополнительные поля";
$MESS["TME_A_ACCOUNT"] = "Лицевой счет";
$MESS["TME_A_DELETE"] = "Удалить";
$MESS["TME_ADD_ROW"] = "Добавить";
?>