<?
$MESS["T_TAB1"] = "Квитанция";
$MESS["T_TAB1_TITLE"] = "Данные лицевого счета за период";
$MESS["T_TAB2"] = "Начисленные услуги";
$MESS["T_TAB2_TITLE"] = "Начисленные услуги за период";
$MESS["TSZH_ACCESS_DENIED"] = "Доступ запрещен";
$MESS["TSZH_NO_PERMISSIONS_CHANGE"] = "Недостаточно прав для изменения.";
$MESS["TSZH_ACCOUNT_PERIOD_EDIT"] = "Редактирование квитанции";
$MESS["TSZH_ACCOUNT_PERIOD_ADD"] = "Добавление квитанции";
$MESS["TSZH_ERROR_LIST"] = "Произошли следующие ошибки";
$MESS["T_MENU_LIST"] = "Список квитанций";
$MESS["T_MENU_LIST_TITLE"] = "Список квитанций";
$MESS["T_MENU_ADD"] = "Добавить";
$MESS["T_MENU_ADD_TITLE"] = "Добавить квитанцию";
$MESS["T_MENU_DELETE"] = "Удалить";
$MESS["T_MENU_DELETE_TITLE"] = "Удалить квитанцию";
$MESS["T_MENU_DELETE_CONFIRM"] = "Вы действительно хотите удалить квитанцию?";
$MESS["T_MENU_SETTINGS"] = "Настроить";
$MESS["T_MENU_SETTINGS_TITLE"] = "Настроить поля формы";
$MESS["T_MENU_SEND"] = "Выслать на e-mail";
$MESS["T_MENU_SEND_CONFIRM"] = "Вы действительно хотите выслать квитанцию на e-mail?";
$MESS["T_MENU_SEND_TITLE"] = "Выслать квитанцию на e-mail";
$MESS["TF_ACCOUNT_ID"] = "Лицевой счет";
$MESS["TF_PERIOD_ID"] = "Период";
$MESS["TF_BARCODE"] = "Штрихкод для квитанции";
$MESS["TF_BARCODE_INSURANCE"] = "Штрихкод добровольного страхования для квитанции";
$MESS["TF_DEBT_BEG"] = "Задолженность на начало периода";
$MESS["TF_DEBT_END"] = "Задолженность на конец периода";
$MESS["TF_RAISE_MULTIPLIER"] = "Коэффициент повышения";
$MESS["TF_RAISE_SUM"] = "Сумма повышения";
$MESS["TF_SUM_WITHOUT_RAISE"] = "Сумма инд. начисления без учета повышения";
$MESS["TF_CSUM_WITHOUT_RAISE"] = "Общая сумма начислений (инд. + общ.) без учета повышения";
$MESS["TF_DEBT_PREV"] = "Задолженность за предыдущие периоды";
$MESS["TF_PREPAYMENT"] = "Аванс на начало периода";
$MESS["TF_SUM_PAYED"] = "Оплачено";
$MESS["TF_SUMM_TO_PAY"] = "Итого к оплате";
$MESS["TF_LAST_PAYMENT"] = "Дата последнего платежа";
$MESS["REQUIRED_FIELDS"] = "Поля обязательные для заполнения";
$MESS["TF_CURRENCY_SYM"] = "р.";
$MESS["TF_CHARGES"] = "Начисления";
$MESS["CHARGES"] = "Начисленные услуги";
$MESS["TFC_ID"] = "ID";
$MESS["TFC_SORT"] = "Сорт.";
$MESS["TFC_SERVICE_ID"] = "Услуга";
$MESS["TFC_DEBT"] = "Задолженность<br/>(нач. / кон.)";
$MESS["TFC_RAISE_MULTIPLIER"] = "Коэффициент повышения";
$MESS["TFC_RAISE_SUM"] = "Сумма повышения";
$MESS["TFC_SUM_WITHOUT_RAISE"] = "Сумма инд. <br/>начисления без <br/>учета повышения";
$MESS["TFC_CSUM_WITHOUT_RAISE"] = "Общая сумма<br/> начислений (инд. + общ.) <br/>без учета повышения";
$MESS["TFC_SERVICE_ID"] = "Услуга";
$MESS["TFC_AMOUNT"] = "Кол-во<br/>(инд. / общ.)";
$MESS["TFC_AMOUNT_TITLE"] = "Количествово к начислению (индивидуальное / общедомовое)";
$MESS["TFC_TARIFF"] = "Тариф";
$MESS["TFC_SUMM"] = "Начислено<br/>(инд. / общ.)";
$MESS["TFC_SUMM_TITLE"] = "Начисленная сумма (индидивидуальное / общедомовое)";
$MESS["TFC_CORRECTION"] = "Перерасчет";
$MESS["TFC_COMPENSATION"] = "Льгота";
$MESS["TFC_SUMM_PAYED"] = "Оплачено";
$MESS["TFC_SUMM2PAY"] = "К оплате";
$MESS["TFC_DELETE"] = "Удалить";
$MESS["T_ADD_ROW"] = "Добавить";
$MESS["APE_ERROR_ACCOUNTPERIOD_NOT_FOUND"] = "Квитанция #ID# не найден.";
$MESS["APE_ERROR_PERIOD_SAVE"] = "При сохранении квитанции произошла ошибка.";
$MESS["APE_ERROR_SAVING_CHARGE"] = "При сохранении начисленной услуги произошла ошибка";
$MESS["APE_ERROR_DELETING_CHARGE"] = "При удалении начисленной услуги произошла ошибка";
$MESS["APE_M_EDIT_ACCOUNT"] = "Редактировать лицевой счет";
$MESS["APE_M_EDIT_PERIOD"] = "Редактировать период";
$MESS["AEF_USER_FIELDS"] = "Дополнительные поля";
$MESS["TF_CONTRACTORS"] = "Поставщики услуг";
$MESS["TF_CONTRACTOR_NAME"] = "Наименование";
$MESS["TF_CONTRACTOR_BILLING"] = "Реквизиты";
$MESS["TF_CONTRACTOR_DEBT_BEG"] = "Задолженность на начало периода";
$MESS["TF_CONTRACTOR_PAYED"] = "Оплачено за период";
$MESS["TF_CONTRACTOR_PENALTIES"] = "Штрафы, пени, руб.";
$MESS["TF_CONTRACTOR_SUMM_CHARGED"] = "Начислено за период, руб.";
$MESS["TF_CONTRACTOR_SUMM"] = "Итого к оплате, руб.";
$MESS["TF_CORRECTIONS"] = "Корректировки";
$MESS["TF_CORRECTIONS_SERVICE"] = "Услуга";
$MESS["TF_CORRECTIONS_GROUNDS"] = "Основание";
$MESS["TF_CORRECTIONS_SUMM"] = "Сумма";
$MESS["TF_INSTALLMENTS"] = "Оплата с учетом рассрочки платежа";
$MESS["TF_INSTALLMENT_SERVICES"] = "Услуги";
$MESS["TF_INSTALLMENT_PAYED"] = "Оплата за период";
$MESS["TF_INSTALLMENT_PREV_PAYED"] = "Оплата за пред. периоды";
$MESS["TF_INSTALLMENT_PERCENTS"] = "Проценты за рассрочку";
$MESS["TF_INSTALLMENT_SUMM2PAY"] = "Итого";
$MESS["TF_INSTALLMENT_PERCENT"] = "%";
$MESS["TF_INSTALLMENT_SUMM_RATED"] = "руб.";
$MESS["TF_COMPONENT"] = "Сост.";
$MESS["TF_COMPONENT_TITLE"] = "Составное начисление — является строкой детализации предыдущего не составного начисления.";
$MESS["TF_DEBT_ONLY"] = "Долг";
$MESS["TF_DEBT_ONLY_TITLE"] = "Содержит только задолженность без начислений в текущем месяце";
$MESS["TF_DATE_SENT"] = "Письмо с квитанцией отправлено";
$MESS["TF_DATE_SENT_NEVER"] = "(не отправлялось)";
$MESS["TF_DATE_SENT_RESET"] = "Отправить повторно";
$MESS["TF_CREDIT_PAYED"] = "Предоплата рассрочки (в числе внесенных оплат)";

$MESS["CITRUS_TSZH_ACC_PERIOD_BARCODE"] = "Штрих-код";
$MESS["CITRUS_TSZH_ACC_PERIOD_BARCODE_TYPE"] = "Тип";
$MESS["CITRUS_TSZH_ACC_PERIOD_BARCODE_DEL"] = "Удалить";
$MESS["CITRUS_TSZH_ACC_PERIOD_BARCODE_ADD"] = "добавить";

$MESS["CITRUS_TSZH_ACCOUNT_PERIOD_TYPE"] = "Тип квитанции";
