<?
$MESS["FEEDBACK_FORM_EMAIL_TO_TIP"] = "Если этот e-mail не указать, то он будет взят из: <ol>
	<li>настройки \"E-mail организации для отображения в контактах\" (если задан) объекта управления, которому отправляется письмо;</li>
	<li>настройки \"E-Mail адрес по умолчанию\" (если задан, а \"E-mail организации для отображения в контактах\" - нет) сайта, выбранного в настройке \"Сайт\" объекта управления, которому отправляется письмо;</li>
	<li>настройки \"E-Mail администратора сайта (отправитель по умолчанию)\" (если \"E-mail организации для отображения в контактах\" и \"E-Mail адрес по умолчанию\" сайта не заданы) главного модуля.</li>
</ol>";
