<?
$MESS["BLOG_DEMO_GROUP_SOCNET"] = "Группа для социальной сети";
$MESS["BLG_NAME"] = "Блог пользователя";
$MESS["BLOG_DEMO_GROUP_1"] = "Hi-tech, Интернет";
$MESS["BLOG_DEMO_GROUP_2"] = "Авто и Мото";
$MESS["BLOG_DEMO_GROUP_3"] = "Досуг, отдых, хобби";
$MESS["BLOG_DEMO_GROUP_4"] = "Образование и учеба";
$MESS["BLOG_DEMO_GROUP_5"] = "Спорт";
$MESS["BLOG_DEMO_GROUP_6"] = "Туризм и Путешествия";
$MESS["BLOG_DEMO_GROUP_7"] = "Игры, развлечения, юмор";
$MESS["BLOG_DEMO_BLOG_NAME"] = "Блог администратора сайта #SITE_NAME#";
$MESS["BLOG_DEMO_CATEGORY_1"] = "Советы";
$MESS["BLOG_DEMO_CATEGORY_2"] = "Подсказки";
$MESS["BLOG_DEMO_MESSAGE_TITLE_1"] = "Индивидуальный  шаблон для раздела сайта";
$MESS["BLOG_DEMO_MESSAGE_BODY_1"] = "Сегодня официально заработал [B]корпоративный сайт[/B] нашей компании.

Каждый посетитель сайта теперь может оперативно получать информацию о нашей компании, знакомиться с новостями, участововать в обсуждении злободневных проблем, совершать покупки в нашем Интернет-магазине и многое многое другое.

[IMG ID=1][CUT]

Настраиваемый доступ к определенным разделам сайта позволяет разным групам пользователей участвовать в закрытых сообществах, управлять индивидуальными настройками, совершать покупки по специальным ценам.

Быстрый и современный способ коммуникации с использованием инструментов сайта - надежный способ сообщать нашим партнерам и клиентам самую актуальную информацию, что называется \"из первых рук\".

Пользователи имеют право участвовать в форумах, оставлять заявки в сервисные службы компании, обсуждать новости компании и всегда получать самую оперативную информацию непосредственно от руководителей компании.

[video width=400 height=324]/upload/intro.flv[/video]

[I]Сайт становится универсальным и удобным инструментом в жизни нашей компании![/I]

Мы поздравляем всех с открытием нашего корпоративного сайта!
";
$MESS["BLOG_DEMO_COMMENT_TITLE"] = "Интересно";
$MESS["BLOG_DEMO_COMMENT_BODY"] = "Надо будет обязательно попробовать!";
$MESS["BLOG_DEMO_FRIENDS"] = "Друзья";
$MESS["BLOG_DEMO_BOTTOM_MENU"] = "Блоги";
$MESS["BLOG_DEMO_IMG_TITLE"] = "1С-Битрикс: Управление сайтом";
$MESS["BLOG_DEMO_IMG"] = "img_ru.jpg";
?>