<?
$MESS["AUTH_REGISTER"] = "Реєстрація";
$MESS["REGISTER_CAPTCHA_TITLE"] = "Захист від автоматичної реєстрації";
$MESS["REGISTER_CAPTCHA_PROMT"] = "Введіть слово з картинки";
$MESS["AUTH_REQ"] = "- обов'язкові поля ";
$MESS["USER_DONT_KNOW"] = "(невідомо)";
$MESS["USER_MALE"] = "чоловіча";
$MESS["USER_FEMALE"] = "жіноча";
$MESS["REGISTER_FIELD_LOGIN"] = "Логін";
$MESS["REGISTER_FIELD_EMAIL"] = "E-mail";
$MESS["REGISTER_FIELD_PASSWORD"] = "Пароль";
$MESS["REGISTER_FIELD_CONFIRM_PASSWORD"] = "Повторіть пароль ";
$MESS["REGISTER_FIELD_NAME"] = "Ім'я:";
$MESS["REGISTER_FIELD_SECOND_NAME"] = "По-батькові: ";
$MESS["REGISTER_FIELD_LAST_NAME"] = "Прізвище:";
$MESS["REGISTER_FIELD_PERSONAL_PROFESSION"] = "Професія:";
$MESS["REGISTER_FIELD_PERSONAL_WWW"] = "WWW-сторінка:";
$MESS["REGISTER_FIELD_PERSONAL_ICQ"] = "ICQ";
$MESS["REGISTER_FIELD_PERSONAL_GENDER"] = "Стать:";
$MESS["REGISTER_FIELD_PERSONAL_BIRTHDAY"] = "Дата народження";
$MESS["REGISTER_FIELD_PERSONAL_PHOTO"] = "Фотографія:";
$MESS["REGISTER_FIELD_PERSONAL_PHONE"] = "Телефон";
$MESS["REGISTER_FIELD_PERSONAL_FAX"] = "Факс:";
$MESS["REGISTER_FIELD_PERSONAL_MOBILE"] = "Мобільний:";
$MESS["REGISTER_FIELD_PERSONAL_PAGER"] = "Пейджер:";
$MESS["REGISTER_FIELD_PERSONAL_STREET"] = "Фактична адреса";
$MESS["REGISTER_FIELD_PERSONAL_MAILBOX"] = "Поштовий ящик:";
$MESS["REGISTER_FIELD_PERSONAL_CITY"] = "Місто:";
$MESS["REGISTER_FIELD_PERSONAL_STATE"] = "Область/край:";
$MESS["REGISTER_FIELD_PERSONAL_ZIP"] = "Поштовий індекс:";
$MESS["REGISTER_FIELD_PERSONAL_COUNTRY"] = "Країна:";
$MESS["REGISTER_FIELD_PERSONAL_NOTES"] = "Додаткові замітки: ";
$MESS["REGISTER_FIELD_WORK_COMPANY"] = "Назва організації";
$MESS["REGISTER_FIELD_WORK_DEPARTMENT"] = "Департамент/відділ:";
$MESS["REGISTER_FIELD_WORK_POSITION"] = "Посада";
$MESS["REGISTER_FIELD_WORK_WWW"] = "WWW-сторінка:";
$MESS["REGISTER_FIELD_WORK_PHONE"] = "Телефон";
$MESS["REGISTER_FIELD_WORK_FAX"] = "Факс:";
$MESS["REGISTER_FIELD_WORK_PAGER"] = "Пейджер:";
$MESS["REGISTER_FIELD_WORK_STREET"] = "Юридична адреса";
$MESS["REGISTER_FIELD_WORK_MAILBOX"] = "Поштовий ящик:";
$MESS["REGISTER_FIELD_WORK_CITY"] = "Місто:";
$MESS["REGISTER_FIELD_WORK_STATE"] = "Область/край:";
$MESS["REGISTER_FIELD_WORK_ZIP"] = "Поштовий індекс:";
$MESS["REGISTER_FIELD_WORK_COUNTRY"] = "Країна:";
$MESS["REGISTER_FIELD_WORK_PROFILE"] = "Напрями діяльності ";
$MESS["REGISTER_FIELD_WORK_LOGO"] = "Логотип компанії:";
$MESS["REGISTER_FIELD_WORK_NOTES"] = "Додаткові замітки: ";
$MESS["REGISTER_EMAIL_WILL_BE_SENT"] = "На вказаний у формі E-mail прийде запит на підтвердження реєстрації. ";
$MESS["REGISTER_GROUP_1"] = "Облікові дані";
$MESS["REGISTER_GROUP_2"] = "Персональні дані ";
$MESS["REGISTER_FORM_SEND_ERROR"] = "При відправці форми відбулися помилки, будь ласка, перевірте правильність заповнення полів і повторіть спробу. ";
$MESS["AUTH_REGISTER_BUTTON"] = "Зареєструватися";
$MESS["REGISTER_FIELD_LOGIN_NOTE"] = "мінімум 3 символа";
$MESS["REGISTER_FIELD_PASSWORD_NOTE"] = "мінімум 6 символів";
?>