<?
$MESS ['COMPONENT_NAME'] = "Редактирование расписания работы организации";
$MESS ['COMPONENT_DESC'] = "Выводит элементы управления для редактирования расписания работы организации";
$MESS ['COMPONENT_ROOT_SECTION'] = "Сайт ЖКХ";
?>