<?
$MESS["CLS_ERROR_WRONG_ELEMENT_COUNT"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения: количество его элементов должно быть 2.";
$MESS["CLS_ERROR_REQ_NAME"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения: отсутствует наименование подразделения.";
$MESS["CLS_ERROR_REQ_SCHEDULE"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения: отсутствует расписание работы по дням недели.";
$MESS["CLS_ERROR_EMPTY_DEPT_NAME"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения: отсутствует наименование подразделения.";
$MESS["CLS_ERROR_WRONG_SCHEDULE_ELEMENT_COUNT"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения в #SCHEDULE_IDX#-м элементе расписания по дням недели: количество его элементов должно быть 2.";
$MESS["CLS_ERROR_EMPTY_SCHEDULE_DAY"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения в #SCHEDULE_IDX#-м элементе расписания по дням недели: не указан день (дни) недели.";
$MESS["CLS_ERROR_REQ_SCHEDULE_DAY"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения в #SCHEDULE_IDX#-м элементе расписания по дням недели: отсутствует день (дни) недели.";
$MESS["CLS_ERROR_EMPTY_SCHEDULE_HOUR"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения в #SCHEDULE_IDX#-м элементе расписания по дням недели в #HOURS_IDX#-м элементе часов работы: не указаны часы работы.";
$MESS["CLS_ERROR_WRONG_SCHEDULE_HOURS"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения в #SCHEDULE_IDX#-м элементе расписания по дням недели: некорректно заданы часы работы.";
$MESS["CLS_ERROR_REQ_SCHEDULE_HOURS"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения в #SCHEDULE_IDX#-м элементе расписания по дням недели: отсутствуют часы работы.";
$MESS["CLS_ERROR_WRONG_SCHEDULE"] = "Ошибка в \"Расписании работы\" #IDX#-го подразделения: некорректно задано расписание по дням недели.";
$MESS["CLS_ERROR_NOT_ARRAY"] = "Некорректно задано \"Расписание работы\".";
