<?
$MESS["FEEDBACK_FORM_EMAIL_TO_TIP"] = "Якщо цей e-mail й вказати, то він буде взятий з: <ol>
	<li>налаштування \"E-mail організації для відображення в контактах\" (якщо заданий) об'єкта управління, якому відправляється лист;</li>
	<li>налаштування \"E-Mail адреса за замовчуванням\" (якщо заданий, а \"E-mail організації для відображення в контактах\" - ні) сайту, обраного в налаштуванні \"Сайт\" об'єкта управління, якому відправляється лист;</li>
	<li>налаштування \"E-Mail адміністратора сайту (відправник за замовчуванням)\" (якщо \"E-mail організації для відображення в контактах\" і \"E-Mail адреса за замовчуванням\" сайту не задані) головного модуля.</li>
</ol>";
