<?
$MESS ['COMPONENT_NAME'] = "Редагування розкладу роботи організації";
$MESS ['COMPONENT_DESC'] = "Виводить елементи управління для редагування розкладу роботи організації";
$MESS ['COMPONENT_ROOT_SECTION'] = "Сайт ЖКГ";
?>