<?
$MESS["CLS_ERROR_WRONG_ELEMENT_COUNT"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділи: кількість його елементів має бути 2.";
$MESS["CLS_ERROR_REQ_NAME"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділи: відсутня найменування підрозділу.";
$MESS["CLS_ERROR_REQ_SCHEDULE"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділи: відсутній розклад роботи по днях тижня.";
$MESS["CLS_ERROR_EMPTY_DEPT_NAME"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділи: відсутня найменування підрозділу.";
$MESS["CLS_ERROR_WRONG_SCHEDULE_ELEMENT_COUNT"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділу в #SCHEDULE_IDX#-м елементі розкладу по днях тижня: кількість його елементів має бути 2.";
$MESS["CLS_ERROR_EMPTY_SCHEDULE_DAY"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділу в #SCHEDULE_IDX#-м елементі розкладу по днях тижня: не зазначений день (дні) тижня.";
$MESS["CLS_ERROR_REQ_SCHEDULE_DAY"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділу в #SCHEDULE_IDX#-м елементі розкладу по днях тижня: відсутній день (дні) тижня.";
$MESS["CLS_ERROR_EMPTY_SCHEDULE_HOUR"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділу в #SCHEDULE_IDX#-м елементі розкладу по днях тижня в #HOURS_IDX#-м елементі годин роботи: не зазначено години роботи.";
$MESS["CLS_ERROR_WRONG_SCHEDULE_HOURS"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділу в #SCHEDULE_IDX#-м елементі розкладу по днях тижня: некоректно задані години роботи.";
$MESS["CLS_ERROR_REQ_SCHEDULE_HOURS"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділу в #SCHEDULE_IDX#-м елементі розкладу по днях тижня: відсутні години роботи.";
$MESS["CLS_ERROR_WRONG_SCHEDULE"] = "Помилка в \"Розкладі роботи\" #IDX#-го підрозділи: некоректно задано розклад по днях тижня.";
$MESS["CLS_ERROR_NOT_ARRAY"] = "Некоректно задано \"Розклад роботи\".";
