<?
$MESS["SEF_MODE_TIP"] = "При встановленому прапорці вмикається підтримка ЧПУ та стають доступними для заповнення поля для налаштування адрес";
$MESS["IBLOCK_TYPE_TIP"] = "З випадаючого списку обирається один з створених в системі типів інфо-блоків. Після натискання кнопки ОК будуть завантажені інфо-блоки створені для обраного типу. Якщо обраний пункт (інше) ->, то необхідно вказати ID типу інфоблоку в полі поруч.";
$MESS["IBLOCK_ID_TIP"] = "Обирається один з інфоблоків. Якщо обраний пункт<i>(інше)-></i>, то необхідно вказати ID інфоблоку в полі поруч.";
$MESS["PROPERTY_CODES_TIP"] = "Обираються поля інфоблоку та їх властивості, які будуть виведені на редагування у формі додавання елементу.";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "З поміж тих же полів можна обрати обов'язкові для заповнення.";
$MESS["GROUPS_TIP"] = "Обираються групи користувачів, які зможуть додавати або редагувати елементи.";
$MESS["STATUS_NEW_TIP"] = "При відсутності модуля Документообіг можна встановити, чи буде доданий або змінений документ деактивовано після збереження. <br /> При наявності Документообігу в спадному списку вибирається статус, в який будуть переведені елементи, відредаговані користувачем або створені ним.";
$MESS["STATUS_TIP"] = "У разі відсутності встановленого модуля Документообіг можна вибрати, чи буде можлива робота з будь-якими елементами або тільки з неактивними. <br /> При наявності Документообігу вибираються статуси, перебуваючи в яких елементи будуть відображені користувачеві.";
$MESS["LIST_URL_TIP"] = "Вказується шлях до сторінки зі списком особистих елементів користувача, яка може бути створена за допомогою компонента <i> Список своїх елементів </i>.";
$MESS["ELEMENT_ASSOC_TIP"] = "<i> немає </i> - немає прив'язки, всім користувачам показуються всі елементи; <br /> <i> по творцю </i> - користувачу будуть показані тільки створені ним елементи; <br /> <i> по властивості інфоблоку </i> - можна вибрати одну з властивостей інфоблоку, відповідно до якого будуть вибиратися елементи користувача.";
$MESS["MAX_USER_ENTRIES_TIP"] = "Поле дозволяє обмежувати к-сть елементів, що додаються одним користувачем.";
$MESS["MAX_LEVELS_TIP"] = "Число, вказане в даному полі, дозволяє обмежувати к-сть розділів (груп) інфоблоку, в які користувачу буде дозволено додавати один і той же елемент";
$MESS["LEVEL_LAST_TIP"] = "При відміченій опції користувачу можна буде додавати елементи інфоблоку тільки на нижній рівень дерева розділів інфоблоку";
$MESS["USE_CAPTCHA_TIP"] = "При відміченій опції буде виведено зображення та поле вводу CAPTCHA при додаванні нового елементу.";
$MESS["USER_MESSAGE_EDIT_TIP"] = "Вказане в даному полі повідомлення буде виведено користувачу після збереження відредагованого елементу.";
$MESS["USER_MESSAGE_ADD_TIP"] = "Вказане тут повідомлення буде виведене користувачу після додавання елементу.";
$MESS["MAX_FILE_SIZE_TIP"] = "Поле дозволяє обмежувати розмір завантажуваних файлів.";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "Вказується назва поля для відображення користувачам.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "Вказується назва поля для відображення користувачам.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "Вказується назва поля для відображення користувачам.";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "Вказується назва поля для відображення користувачам.";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "Вказується назва поля для відображення користувачам.";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "Вказується назва поля для відображення користувачам.";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "Вказується назва поля для відображення користувачам.";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "Вказується назва поля для відображення користувачам.";
$MESS["SEF_FOLDER_TIP"] = "Шлях до папки, з якою працює компонент. Цей шлях може як співпадати з фізичним шляхом, так і не співпадати.";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "Вказується назва поля для відображення користувачам.";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "Розмір полів для введення даних.";
?>