<?
$MESS['PASSPORT_NOT_FOUND'] = "Паспорт не найден";
$MESS["DETAIL"] = "Подробная информация";
$MESS["MKD"] = "МКД";
$MESS["GD"] = "ЖД";
$MESS["MAIN_HOUSE_INFORMATION"] = "Общая информация о доме";
$MESS["EP_NO_INFORMATION"] = "не указано";
$MESS["ID"] = "ID паспорта";
$MESS["EXTERNAL_ID"] = "Внешний код";
$MESS["TSZH_ID"] = "Объект управления";
$MESS["HOUSE_ID"] = "ID дома";
$MESS["EP_TYPE"] = "Тип здания:";
$MESS["EP_TYPE2"] = "Тип (стр) здания";
$MESS["EP_ADDRESS"] = "Полный адрес";
$MESS["EP_ADDRESS_VIEW_FULL"] = "Полный адрес из 1С";
$MESS["EP_STREET"] = "Улица из адреса";
$MESS["EP_HOUSE"] = "Дом из адреса";
$MESS["EP_SERIES"] = "Серия, тип проекта";
$MESS["EP_STATUS"] = "Состояние здания";
$MESS["AREA"] = "Площадь всех помещений:";
$MESS["FLOORS"] = "Количество этажей";
$MESS["YEAR_OF_BUILT"] = "Год постройки здания";
$MESS["EP_WEAR"] = "Процент износа здания";
$MESS["PORCHES"] = "Количество подъездов";
$MESS["EP_ROOMS_AREA"] = "Площадь без МОП";
$MESS["EP_COM_ROOMS_AREA"] = "Площадь МОП здания";
$MESS["EP_LIVING_ROOMS"] = "Количество жилых помещений";
$MESS["EP_NONLIVING_ROOMS"] = "Количество нежилых помещений";
$MESS["EP_PEOPLE"] = "Количество проживающих людей";
$MESS["EP_ACCOUNTS"] = "Количество л/с";
$MESS["EP_PEOPLE_ACCOUNTS"] = "Количество л/с физ. лиц";
$MESS["EP_COMPANY_ACCOUNTS"] = "Количество л/с юр.лиц";
$MESS["DATE_OF_COMMISSIONING"] = "Дата ввода в эксплуатацию";
$MESS["DATE_OF_MAINTENANCE"] = "Дата начала обслуживания";
$MESS["EP_REG_PEOPLE"] = "Количество зарегистрированных людей";
$MESS["EP_HTML"] = "HTML код паспорта";
$MESS["EP_LATITUDE"] = "Координаты: Широта";
$MESS["EP_LONGITUDE"] = "Координаты: Долгота";
$MESS["DATE_CREATE"] = "Дата создания";
$MESS["DATE_UPDATE"] = "Дата изменения";
$MESS["EP_TYPE_MKD"] = "МКД";
$MESS["EP_TYPE_GD"] = "ЖД";
$MESS["EP_HOUSE_IMG_ID"] = "Основное фото дома";
?>