<?
$MESS["P_TSZH_ID"] = "Обекты управления";
$MESS["P_ALL_TSZHS"] = "(все)";
$MESS["P_MAX_COUNT"] = "Максимальное количество выводимых организаций (0 - выводить все)";
$MESS["P_CONTACTS_URL"] = "URL страницы контактов организации";

$MESS["P_G_FEEDBACK_FORM"] = "Форма обратной связи";
$MESS["P_SHOW_FEEDBACK_FORM"] = "Отображать форму обратной связи";
$MESS["P_FEEDBACK_FORM_USE_CAPTCHA"] = "Использовать защиту от автоматических сообщений (CAPTCHA) для неавторизованных пользователей";
$MESS["P_FEEDBACK_FORM_OK_TEXT"] = "Сообщение, выводимое пользователю после отправки";
$MESS["P_FEEDBACK_FORM_OK_TEXT_DEFAULT"] = "Спасибо, ваше сообщение принято.";
$MESS["P_FEEDBACK_FORM_EMAIL_TO"] = "E-mail, на который будет отправлено письмо (если не указать, то будет определён автоматически)";
$MESS["P_FEEDBACK_FORM_REQUIRED_FIELDS"] = "Обязательные поля для заполнения";
$MESS["P_FEEDBACK_FORM_F_ALL_REQ"] = "(все необязательные)";
$MESS["P_FEEDBACK_FORM_F_NAME"] = "Имя";
$MESS["P_FEEDBACK_FORM_F_MESSAGE"] = "Сообщение";
$MESS["P_FEEDBACK_FORM_EVENT_MESSAGE_ID"] = "Почтовые шаблоны для отправки письма";

$MESS["P_G_MAP"] = "Яндекс.Карта";
$MESS["P_SHOW_MAP"] = "Отображать Яндекс.Карту";
$MESS["P_MAP_INIT_MAP_TYPE"] = "Стартовый тип карты";
$MESS["P_MAP_INIT_MAP_TYPE_MAP"] = "схема";
$MESS["P_MAP_INIT_MAP_TYPE_SATELLITE"] = "спутник";
$MESS["P_MAP_INIT_MAP_TYPE_HYBRID"] = "гибрид";
$MESS["P_MAP_INIT_MAP_TYPE_PUBLIC"] = "народная карта";
$MESS["P_MAP_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "народный гибрид";
$MESS["P_MAP_OPTIONS"] = "Настройки";
$MESS["P_MAP_OPTIONS_ENABLE_SCROLL_ZOOM"] = "изменение масштаба колесом мыши";
$MESS["P_MAP_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "изменение масштаба двойным щелчком мыши";
$MESS["P_MAP_OPTIONS_ENABLE_RIGHT_MAGNIFIER"] = "изменение масштаба правой кнопкой мыши";
$MESS["P_MAP_OPTIONS_ENABLE_DRAGGING"] = "перетаскивание карты";
$MESS["P_MAP_OPTIONS_ENABLE_HOTKEYS"] = "горячие клавиши";
$MESS["P_MAP_OPTIONS_ENABLE_RULER"] = "инструмент \"линейка\"";
$MESS["P_MAP_CONTROLS"] = "Элементы управления";
$MESS["P_MAP_CONTROLS_TOOLBAR"] = "Панель инструментов";
$MESS["P_MAP_CONTROLS_ZOOM"] = "Ползунок масштаба";
$MESS["P_MAP_CONTROLS_SMALLZOOM"] = "Кнопки масштаба";
$MESS["P_MAP_CONTROLS_MINIMAP"] = "Мини-карта";
$MESS["P_MAP_CONTROLS_TYPECONTROL"] = "Тип карты";
$MESS["P_MAP_CONTROLS_SCALELINE"] = "Шкала масштаба";
$MESS["P_MAP_CONTROLS_SEARCH"] = "Поиск по карте";
$MESS["P_MAP_MAP_HEIGHT"] = "Высота карты";
$MESS["P_MAP_MAP_WIDTH"] = "Ширина карты";
$MESS["P_MAP_MAP_ID"] = "Идентификатор карты";
$MESS["P_MAP_ADDRESS"] = "Адрес для отображения";
$MESS["P_MAP_ADDRESS_DEFAULT"] = "";
$MESS["P_MAP_NAME"] = "Имя для отображения";
$MESS["P_MAP_BODY"] = "Текст для отображения";
