<?
$MESS["AUTH_LOGIN_BUTTON"] = "Ввійти";
$MESS["AUTH_LOGIN"] = "Логін";
$MESS["AUTH_PASSWORD"] = "пароль";
$MESS["AUTH_REMEMBER_ME"] = "Запам'ятати мене на цьому комп'ютері";
$MESS["AUTH_FORGOT_PASSWORD_2"] = "відновити пароль";
$MESS["AUTH_REGISTER"] = "реєстрація";
$MESS["AUTH_LOGOUT_BUTTON"] = "вийти";
$MESS["AUTH_PROFILE"] = "Мій профіль";
$MESS["AUTH_A_INTERNAL"] = "Вбудована авторизація";
$MESS["AUTH_A_OPENID"] = "OpenID";
$MESS["AUTH_OPENID"] = "OpenID";
$MESS["AUTH_A_LIVEID"] = "LiveID";
$MESS["AUTH_LIVEID_LOGIN"] = "Log In";
$MESS["AUTH_CAPTCHA_PROMT"] = "Введіть слово на картинці";
$MESS["AUTH_REMEMBER_SHORT"] = "Запам'ятати";
$MESS["socserv_as_user_form"] = "Увійти як :";
$MESS["AUTH_SECURE_NOTE"] = "Перед відправкою форми авторизації пароль буде зашифрований в браузері. Це дозволить уникнути передачі пароля у відкритому вигляді.";
$MESS["AUTH_NONSECURE_NOTE"] = "Пароль буде відправлений у відкритому вигляді. Увімкніть JavaScript в браузері , щоб зашифрувати пароль перед відправкою .";
$MESS["AUTH_AUTH"] = "авторизація";
$MESS["T_AUTH_PROMPT"] = "Увійдіть на сайт";
