<?
$MESS["JS_MONTHS_ARRAY"] = '[["январь","января"],["февраль","февраля"],["март","марта"],["апрель","апреля"],["май","мая"],["июнь","июня"],["июль","июля"],["август","августа"],["сентябрь","сентября"],["октябрь","октября"],["ноябрь","ноября"],["декабрь","декабря"]]';
$MESS["JS_DAYS_WEEK"] = '["Пн","Вт","Ср","Чт","Пт","Сб","Вс"]';
$MESS["JS_CANCEL"] = "Отмена";
$MESS["JS_CHOOSE"] = "Выбрать";
?>