<?
$MESS["TSZH_ERROR_NO_SITE_ID"] = "Чи не вказана прив'язка до сайту";
$MESS["TSZH_DELETE_OK"] = "записи видалені";
$MESS["TSZH_DELETE_ERROR"] = "Помилка видалення запису.";
$MESS["TSZH_DELETE_ITEM_NOT_FOUND"] = "Елемент з кодом#ID#не найден .";
$MESS["TSZH_GROUP_SAVE_ERROR"] = "Помилка поновлення запису.";
$MESS["TSZH_GROUP_SAVE_ERROR_ITEM_NOT_FOUND"] = "Запис не знайдено";
$MESS["TSZH_GROUP_EDIT_TITLE"] = "змінити";
$MESS["TSZH_GROUP_DELETE_TITLE"] = "видалити";
$MESS["TSZH_GROUP_DELETE_CONFIRM"] = "Ви дійсно хочете видалити цей запис ?";
$MESS["TSZH_VIEW_TITLE"] = "Переглянути";
$MESS["TSZH_ADD_ITEM"] = "Додати";
$MESS["TSZH_ADD_ITEM_TITLE"] = "Додати новий запис";
$MESS["TSZH_FIND"] = "знайти";
$MESS["TSZH_FIND_TITLE"] = "Значення для пошуку";
$MESS["TSZH_EDIT_PAGE_TITLE"] = "Редагування запису №#ID#";
$MESS["TSZH_VIEW_PAGE_TITLE"] = "Перегляд запису №#ID#";
$MESS["TSZH_ADD_PAGE_TITLE"] = "Додавання запису";
$MESS["TSZH_EDIT_ITEM_NOT_FOUND"] = "Запис не знайдено";
$MESS["TSZH_EDIT_ERRORS"] = "Відбулися наступні помилки";
$MESS["TSZH_ITEMS_LIST"] = "список";
$MESS["TSZH_ITEMS_LIST_TITLE"] = "список записів";
$MESS["TSZH_EDIT_SETTING"] = "Настрокі";
$MESS["TSZH_EDIT_SETTING_TITLE"] = "Настроках полів форми";
$MESS["TSZH_ERROR_NO_NAME"] = "Не вказано назву";
$MESS["TSZH_FILTER_FROM"] = "з";
$MESS["TSZH_FILTER_TO"] = "по";
$MESS["TSZH_FILTER_LIST_ALL"] = "( Усі)";
$MESS["TSZH_YES"] = "Так";
$MESS["TSZH_NO"] = "ні";
?>