<?
$MESS["FL_TIMESTAMP_X"] = "Дата";
$MESS["FL_PERIOD_DATE"] = "Період";
$MESS["FL_USER_LAST_NAME"] = "Прізвище";
$MESS["FL_USER_NAME"] = "Ім'я";
$MESS["FL_USER_SECOND_NAME"] = "По-батькові";
$MESS["FL_DEBT_BEG"] = "Заборгованість на початок періоду";
$MESS["FL_DEBT_END"] = "Заборгованість на кінець періоду";
$MESS["FL_DEBT_END_WITHOUT_CHARGES"] = "Заборгованість на кінець періоду за вирахуванням нарахувань за період";
$MESS["FL_DISTRICT"] = "Район";
$MESS["FL_CITY"] = "Місто";
$MESS["FL_SETTLEMENT"] = "Населений пункт";
$MESS["FL_STREET"] = "Вулиця";
$MESS["FL_HOUSE"] = "Будинок";
$MESS["FL_FLAT"] = "Квартира";
$MESS["FL_USER_FULL_NAME"] = "ПІП";
$MESS["FL_USER_FULL_ADDRESS"] = "Адреса";
$MESS["COMP_COLS_COUNT"] = "Кількість стовпців таблиці";
$MESS["COMP_MAX_COUNT"] = "Максимальна кількість рядків, що виводяться";
$MESS["C_COMP_DOLG_COL"] = "Стовпець #N#";
$MESS["COMP_NAV_PAGER"] = "Боржники";
$MESS["COMP_MIN_DEBT"] = "Мінімальна заборгованість потрапляння в список (грн.)";
$MESS["COMP_DAYS_2_PAY"] = "День місяця, до якого повинен проводитись розрахунок";
$MESS["FL_XML_ID"] = "Номер л / р";
$MESS["COMP_FILTER_NAME"] = "Ім'я змінної, що містить фільтр ( боржників)";
$MESS["GROUP_BY"] = "Групувати список по полю";
$MESS["FL_LIST_NOT_SELECTED"] = "(Не вибрано )";
$MESS["COMP_GROUP_ACCESS"] = "доступ";
$MESS["COMP_DATA"] = "дані";
$MESS["ACCESS_FIELDS"] = "Обмежити доступ до перегляду полів";
$MESS["ACCESS_GROUPS"] = "Показувати закриті поля для груп";
$MESS["COMP_GROUP_SUMMARY"] = "Підраховувати проміжні підсумки при угруповання";
$MESS["COMP_GROUP_SUMMARY_FIELD"] = "Поле для підрахунку";
$MESS["COMP_GROUP_SUMMARY_F_NO"] = "(Не підраховувати )";
$MESS["COMP_GROUP_SUMMARY_F_COUNT"] = "кількість";
$MESS["COMP_GROUP_SUMMARY_F_SUM"] = "сума";
$MESS["COMP_GROUP_SUMMARY_F_AVG"] = "середнє";
$MESS["COMP_GROUP_SUMMARY_F_MAX"] = "максимальне";
$MESS["COMP_GROUP_SUMMARY_F_MIN"] = "Мінімальна";
?>