<?
$MESS["TSZH_MENU_SECT"] = "ТСЖ";
$MESS["TSZH_MENU_SECT_TITLE"] = "1С: Сайт ЖКГ";
$MESS["TSZH_MENU_IMPORT"] = "Імпорт";
$MESS["TSZH_MENU_IMPORT_DBF"] = "Імпорт з DBF";
$MESS["TSZH_MENU_IMPORT_TITLE"] = "Імпорт даних";
$MESS["TSZH_MENU_IMPORT_TITLE_DBF"] = "Імпорт даних з DBF";
$MESS["TSZH_MENU_TSZH"] = "Список ТСЖ";
$MESS["TSZH_MENU_TSZH_TITLE"] = "Список ТСЖ";
$MESS["TSZH_MENU_ACCOUNTS"] = "Особові рахунки";
$MESS["TSZH_MENU_ACCOUNTS_TITLE"] = "Список особових рахунків";
$MESS["TSZH_MENU_METERS"] = "Лічильники";
$MESS["TSZH_MENU_METERS_TITLE"] = "Лічильники";
$MESS["TSZH_MENU_METERS_HISTORY"] = "Історія";
$MESS["TSZH_MENU_METERS_HISTORY_TITLE"] = "Історія введення показників лічильників";
$MESS["TSZH_MENU_EXPORT_ACCOUNTS"] = "Вивантаження особових рахунків";
$MESS["TSZH_MENU_EXPORT_ACCOUNTS_TITLE"] = "Вивантаження параметрів доступу власників особових рахунків";
$MESS["TSZH_MENU_SERVICES"] = "Послуги";
$MESS["TSZH_MENU_SERVICES_TITLE"] = "Послуги";
$MESS["TSZH_MENU_PERIODS"] = "Періоди";
$MESS["TSZH_MENU_PERIODS_TITLE"] = "Періоди";
$MESS["TSZH_MENU_ACCOUNT_PERIODS"] = "Період особових рахунків";
$MESS["TSZH_MENU_ACCOUNT_PERIODS_TITLE"] = "Список періодів особових рахунків";
$MESS["TSZH_MENU_IMPORT_EXPORT"] = "Імпорт / експорт";
$MESS["TSZH_MENU_IMPORT_EXPORT_TITLE"] = "Імпорт / експорт";
$MESS["TSZH_MENU_EXPORT_METERS"] = "Вивантаження показань лічильників";
$MESS["TSZH_MENU_EXPORT_METERS_TITLE"] = "Вивантаження лічильників і їх свідчень";
$MESS["TSZH_MENU_TSZH_CONTRACTORS"] = "постачальники";
$MESS["TSZH_MENU_TSZH_CONTRACTORS_TITLE"] = "Постачальники послуг (для квитанцій)";
?>