<?
$MESS["TSZH_ERROR_UPDATE"] = "Помилка при оновленні ТСЖ";
$MESS["TSZH_ERROR_UPDATE_NOT_FOUND"] = "Помилка при оновленні, ТСЖ не знайдено";
$MESS["TSZH_ERROR_DELETE"] = "Помилка при видалені ТСЖ";
$MESS["TSZH_NAV"] = "ТСЖ";
$MESS["TSZH_F_NAME"] = "Назва";
$MESS["TSZH_F_SITE_ID"] = "Сайт";
$MESS["TSZH_F_CODE"] = "Код";
$MESS["TSZH_F_TIMESTAMP"] = "Дата зміни";
$MESS["TSZH_F_INN"] = "ІНПП";
$MESS["TSZH_F_KPP"] = "КПП";
$MESS["TSZH_F_RSCH"] = "Розрахунковий рахунок";
$MESS["TSZH_F_BANK"] = "Банк";
$MESS["TSZH_F_KSCH"] = "Касовий рахунок";
$MESS["TSZH_F_BIK"] = "МФО";
$MESS["TSZH_F_ACCOUNTS"] = "Особові рахунки";
$MESS["TSZH_F_SERVICES"] = "Послуги";
$MESS["TSZH_F_PERIODS"] = "Періоди";
$MESS["TSZH_M_EDIT"] = "Змінити";
$MESS["TSZH_M_ACCOUNTS"] = "Особові рахунки";
$MESS["TSZH_M_PERIODS"] = "Періоди";
$MESS["TSZH_M_DELETE"] = "Видалити";
$MESS["TSZH_M_DELETE_CONFIRM"] = "Ви дійсно бажаєте видалити ТСЖ та всі його особові рахунки?";
$MESS["TSZH_CNT_TOTAL"] = "Всього";
$MESS["TSZH_CNT_SELECTED"] = "Виділено";
$MESS["TSZH_C_ADD"] = "Додати ТСЖ";
$MESS["TSZH_PAGE_TITLE"] = "Список ТСЖ";
$MESS["TSZH_FIND"] = "Знайти";
$MESS["TSZH_F_ALL"] = "(все)";
$MESS["TSZH_ACCOUNTS_LIST"] = "перейти до перегляду особових рахунків";
$MESS["TSZH_SERVICES_LIST"] = "перейти до перегляду послуг";
$MESS["TSZH_PERIODS_LIST"] = "перейти до перегляду періодів";
$MESS["TSZH_F_METER_VALUES_START_DATE"] = "Початок періоду введення показань";
$MESS["TSZH_F_METER_VALUES_END_DATE"] = "Закінчення періоду введення показань";
?>