<?
$MESS["APL_ERROR_UPDATE"] = "Помилка при оновленні запису ";
$MESS["APL_ERROR_UPDATE_NOT_FOUND"] = "Помилка при оновлені, рядок не існує";
$MESS["APL_PAGE_TITLE"] = "Періоди особових рахунків";
$MESS["APL_ERROR_F_AREA"] = "Значення загальної площі «з» має бути не більше значення «по». ";
$MESS["APL_ERROR_F_LAREA"] = "Значення житлової площі «з» має бути не більше значення «по». ";
$MESS["APL_ERROR_F_PEOPLE"] = "Значення кількості мешканців «з» має бути не більше значення «по». ";
$MESS["APL_ERROR_F_FLAT"] = "Значення номера квартири «з» має бути не більше значення «по».";
$MESS["APL_ERROR_F_HOUSE"] = "Значення номера будинку «з» має бути не більше значення «по».";
$MESS["APL_ERROR_DELETE"] = "Помилка видалення особового рахунку #ID#.";
$MESS["APL_ALL"] = "все";
$MESS["APL_NAV_TITLE"] = "Періоди особових рахунків";
$MESS["APL_PERIOD"] = "Період";
$MESS["APL_ACCOUNT"] = "Особовий рахунок";
$MESS["APL_DEBT_BEG"] = "Заборгованість на початок";
$MESS["APL_DEBT_END"] = "Заборгованість на кінець";
$MESS["APL_BARCODE"] = "ШтрихКод";
$MESS["APL_ADDRESS"] = "Адреса";
$MESS["APL_AREA"] = "Загальна площа";
$MESS["APL_LAREA"] = "Житлова площа";
$MESS["APL_PEOPLE"] = "Кіл-ть мешканців";
$MESS["APL_F_DEBT_BEG"] = "Заборгованість на початок періода";
$MESS["APL_F_DEBT_END"] = "Заборгованість на кінець періода";
$MESS["APL_EDIT_ACCOUNT"] = "Змінити особовий рахунок";
$MESS["APL_CURRENCY"] = "грн.";
$MESS["APL_EDIT"] = "Редагувати";
$MESS["APL_DELETE"] = "Видалити";
$MESS["APL_DELETE_CONFIRM"] = "Ви дійсно бажаєте видалити період особового рахунку?";
$MESS["APL_CNT_TOTAL"] = "Всього";
$MESS["APL_CNT_SELECTED"] = "Обрано";
$MESS["APL_ACTION_RECEIPT"] = "Печатка квітанції";
$MESS["APL_PERIOD_ADD"] = "Додати";
$MESS["APL_PERIOD_ADD_TITLE"] = "Додавання даних по особовому рахунку за період";
$MESS["APL_F_ACCOUNT"] = "Особовий рахунок";
$MESS["APL_F_ACCOUNT_NUMBER"] = "Номер особового рахунку";
$MESS["APL_F_PERIOD"] = "Період";
$MESS["APL_F_FIO"] = "ПІБ користувача";
$MESS["APL_F_ADDRESS"] = "Адреса (місто, вулиця, будинок або квартира)";
$MESS["APL_F_AREA"] = "Загальна площа";
$MESS["APL_F_LAREA"] = "Житлова площа";
$MESS["APL_F_PEOPLE"] = "Кількість мешканців";
$MESS["APL_F_CITY"] = "Місто";
$MESS["APL_F_DISTRICT"] = "Район";
$MESS["APL_F_REGION"] = "Регіон";
$MESS["APL_F_SETTLEMENT"] = "Населений пункт";
$MESS["APL_F_STREET"] = "Вулиця";
$MESS["APL_F_HOUSE"] = "Номер будинку";
$MESS["APL_F_FLAT"] = "Номер квартири";
$MESS["APL_F_FIND"] = "Знайти";
$MESS["APL_F_FROM"] = "з";
$MESS["APL_F_TO"] = "по";
$MESS["APL_GA_PRINT"] = "Печатка квітанції";

$MESS["APL_GA_SEND"] = "Розіслати квитанції";
$MESS["APL_GA_SEND_NOT_SENT"] = "Розіслати не відправлені";
$MESS["APL_SEND"] = "Вислати квитанцію на e-mail";
$MESS["APL_SEND_CONFIRM"] = "Вислати квитанцію на e-mail?";

$MESS["APL_GA_IN_SEND_QUEUE"] = "У черзі на відправку";
?>