<?
$MESS["TME_TAB1"] = "Лічильник";
$MESS["TME_TAB1_TITLE"] = "Лічильник";
$MESS["TME_ERROR_NO_PERMISSIONS_TO_EDIT"] = "Недостатньо прав для редагування лічильників.";
$MESS["TME_ERROR_NOT_FOUND"] = "Лічильник # ID # не знайдено. ";
$MESS["TME_ERROR_SAVE"] = "При збереженні лічильника виникла помилка.";
$MESS["TME_PAGE_TITLE_EDIT"] = "Зміна лічильника № # ID # ";
$MESS["TME_PAGE_TITLE_ADD"] = "Додавання лічильника";
$MESS["TME_ERRORS_HAPPENED"] = "Відбулися наступні помилки";
$MESS["TME_M_METERS_LIST"] = "Список лічильників";
$MESS["TME_M_METERS_LIST_TITLE"] = "Перейти до списку лічильників ";
$MESS["TME_M_ADD_METER"] = "Додати лічильник ";
$MESS["TME_M_ADD_METER_TITLE"] = "Додати новий лічильник";
$MESS["TME_M_DELETE"] = "Видалити лічильник";
$MESS["TME_M_DELETE_CONFIRM"] = "Ви дійсно бажаєте видалити лічильник і його показники?";
$MESS["TME_M_SETTINGS"] = "Налаштувати";
$MESS["TME_M_SETTINGS_TITLE"] = "Налаштувати поля форми";
$MESS["TME_F_SERVICE_ID"] = "Послуга";
$MESS["TME_F_SERVICE_NAME"] = "Найменування послуги";
$MESS["TME_F_ACTIVE"] = "Активність";
$MESS["TME_F_NAME"] = "Найменування";
$MESS["TME_F_SORT"] = "Сортування";
$MESS["TME_F_XML_ID"] = "Символьний код";
$MESS["TME_F_ACCOUNT_ID"] = "Особовий рахунок";
$MESS["TME_F_VALUES_COUNT"] = "Кількість тарифів";
$MESS["TME_F_TARIFF1"] = "Тариф 1";
$MESS["TME_F_TARIFF2"] = "Тариф 2";
$MESS["TME_F_TARIFF3"] = "Тариф 3";
$MESS["TME_F_ACCOUNTS"] = "Особові рахунки";
$MESS["TME_F_CURRENT_METER_VALUES_AND_AMOUNTS"] = "Поточні показання і витрата";
$MESS["TME_F_VALUE_DATE"] = "Дата зміни показників";
$MESS["TME_METER_HISTORY"] = "Історія введення показників лічильника";
$MESS["TME_VALUE_N"] = "По таріфу #N#";
$MESS["TME_AMOUNT"] = "Витрата";
$MESS["TME_A_ACCOUNT"] = "Особовий рахунок";
$MESS["TME_A_DELETE"] = "Видалити";
$MESS["TME_ADD_ROW"] = "Додати";
$MESS["TME_F_HOUSE_METER"] = "Общедомой лічильник";
$MESS["TME_F_DEC_PLACES"] = "Кількість знаків після коми";
$MESS["TME_F_VERIFICATION_DATE"] = "Дата повірки";
$MESS["TME_USER_FIELDS"] = "додаткові поля";
?>