<?
$MESS["TM_ERROR_UPDATING_METER"] = "Помилка при оновлені лічильника";
$MESS["TE_ERROR_UPDATING_METER_NOT_FOUND"] = "Помилка при оновлені, лічильник не існує";
$MESS["TM_ERROR_DELETING_METER"] = "Помилка видалення лічильника";
$MESS["TM_NAV_TITLE"] = "Лічильники";
$MESS["TM_F_ACTIVE"] = "Активність";
$MESS["TM_F_XML_ID"] = "Символьний код";
$MESS["TM_F_NAME"] = "Найменування";
$MESS["TM_F_SORT"] = "Сорт.";
$MESS["TM_F_ACCOUNT_ID"] = "Особовий рахунок";
$MESS["TM_F_SERVICE_ID"] = "Послуга";
$MESS["TM_F_VALUES_COUNT"] = "Кількість тарифів";
$MESS["TM_F_TARIFF1"] = "Тариф 1";
$MESS["TM_F_TARIFF2"] = "Тариф 2";
$MESS["TM_F_TARIFF3"] = "Тариф 3";
$MESS["TM_F_EDIT_ACCOUNT"] = "Редагувати особовий рахунок";
$MESS["TM_YES"] = "Так";
$MESS["TM_NO"] = "Ні";
$MESS["TM_ALL"] = "все";
$MESS["TM_M_EDIT"] = "Редагувати";
$MESS["TM_M_METER_VALUES"] = "Показники лічильника";
$MESS["TM_M_DELETE"] = "Видалити";
$MESS["TM_M_DELETE_CONFIRM"] = "Ви дійсно бажаєте видалити лічильник?";
$MESS["TM_CNT_TOTAL"] = "Всього";
$MESS["TM_CNT_SELECTED"] = "Обрано";
$MESS["TM_C_ADD_METER"] = "Додати лічильник";
$MESS["TM_C_ADD_METER_TITLE"] = "Додати новий лічильник";
$MESS["TM_PAGE_TITLE"] = "Лічильники";
$MESS["TM_FIND"] = "Знайти";
$MESS["TM_F_HOUSE_METER"] = "загальнобудинкової";
$MESS["TM_F_ACCOUNT_XML_ID"] = "Номер о/р";
$MESS["TM_F_DEC_PLACES"] = "Знаків після коми";
?>