<?
$MESS ['TEA_ERROR_EXPORT'] = "При експорті сталася помилка.";
$MESS ['TEA_PAGE_TITLE'] = "Експорт параметрів доступу власників особових рахунків";
$MESS ['TEA_TAB1'] = "Параметри екпорту";
$MESS ['TEA_TAB1_TITLE'] = "Параметри екпорту";
$MESS ['TEA_TAB2'] = "Експорт";
$MESS ['TEA_TAB2_TITLE'] = "Експорт";
$MESS ['TEA_EXPORT_DONE'] = "Експорт завершено";
$MESS ['TEA_DOWNLOAD_XML'] = "Завантажити вивантажений файл";
$MESS ['TEA_NEXT_BTN'] = "Далі &gt;&gt;";
$MESS ['TEA_DELETE_FILE_BTN'] = "Видалити експортований файл";
$MESS ['TSZH_EXPORT_NO_TSZH_SELECTED'] = "Не вибрано об'єкт управління";
$MESS ['TSZH_EXPORT_TSZH'] = "ТСЖ";
$MESS ['TSZH_EXPORT_TEXT'] = "Виберіть організацію, для якої необхідно вивантажити параметри доступу власників особових рахунків і натисніть кнопку «<em>Далі</em>».";
$MESS ['TSZH_EXPORT_STEP_TIME'] = "Тривалість кроку в секундах<br />(0 - виконувати експорт за один крок)";
$MESS ['TSZH_EXPORT_PROGRESS'] = "Вивантаження парметров доступу власників особових рахунків.<br />Залишилося вивантажити: #TOTAL#...";

?>