<?
$MESS["BLG_NAME"] = "Блог користувача ";
$MESS["BLOG_DEMO_GROUP_SOCNET"] = "Група для соціальної мережі ";
$MESS["BLOG_DEMO_GROUP_1"] = "Hi-tech, Інтернет";
$MESS["BLOG_DEMO_GROUP_2"] = "Авто і Мото";
$MESS["BLOG_DEMO_GROUP_3"] = "Дозвілля, відпочинок, хобі ";
$MESS["BLOG_DEMO_GROUP_4"] = "Освіта та навчання ";
$MESS["BLOG_DEMO_GROUP_5"] = "Спорт";
$MESS["BLOG_DEMO_GROUP_6"] = "Туризм та Подорожі ";
$MESS["BLOG_DEMO_GROUP_7"] = "Ігри, розваги, гумор ";
$MESS["BLOG_DEMO_BLOG_NAME"] = "Блог адміністратора сайту ";
$MESS["BLOG_DEMO_CATEGORY_1"] = "Поради ";
$MESS["BLOG_DEMO_CATEGORY_2"] = "підказки ";
$MESS["BLOG_DEMO_MESSAGE_TITLE_1"] = "Індивідуальний шаблон для розділу сайту ";
$MESS["BLOG_DEMO_MESSAGE_BODY_1"] = "Сьогодні офіційно заробив [B] корпоративний сайт [/ B] нашої компанії.

Кожен відвідувач сайту тепер може оперативно отримувати інформацію про нашу компанію, знайомитися з новинами, брати участь в обговоренні злободенних проблем, здійснювати покупки в нашому Інтернет-магазині і багато багато іншого.

[IMG ID = 1] [CUT]

Налаштовуємий доступ до певних розділів сайту дозволяє різним групам користувачів брати участь у закритих співтовариствах, управляти індивідуальними налаштуваннями, здійснювати покупки за спеціальними цінами.

Швидкий та сучасний спосіб комунікації з використанням інструментів сайту - надійний спосіб повідомляти нашим партнерам і клієнтам найактуальнішу інформацію, що називається \"з перших рук\".

Користувачі мають право брати участь у форумах, залишати заявки в сервісні служби компанії, обговорювати новини компанії і завжди отримувати найоперативнішу інформацію безпосередньо від керівників компанії.

[Video width = 400 height = 324] / upload / intro.flv [/ video]

[I] Сайт стає універсальним і зручним інструментом в житті нашої компанії! [/ I]

Ми вітаємо всіх з відкриттям нашого корпоративного сайту!";
$MESS["BLOG_DEMO_COMMENT_TITLE"] = "Цікаво";
$MESS["BLOG_DEMO_COMMENT_BODY"] = "Треба буде обов'язково спробувати! ";
$MESS["BLOG_DEMO_FRIENDS"] = "Друзі";
$MESS["BLOG_DEMO_IMG"] = "img_ru.jpg";
$MESS["BLOG_DEMO_BOTTOM_MENU"] = "Блоги";
$MESS["BLOG_DEMO_IMG_TITLE"] = "1С-Бітрікс: Управління сайтом ";
?>