<?
$MESS["COMPONENT_NAME"] = "Управління підпискою поточного користувача";
$MESS["COMPONENT_DESC"] = "Дозволяє поточному користувачеві підписатися / відписатися від розсилок сайту";
$MESS["COMPONENT_ROOT_SECTION"] = "Сайт ЖКГ";
